༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS19972
n/a
ImageGroup:
ISBN:
18LS19974
n/a
Title:
སྟོན་པ་བདེ་བར་གཤེགས་པའི་གསུང་བསྟོད་རྒུན་འཕྱང་དགུ་པ།
ston pa bde bar gshegs pa'i gsung bstod rgun 'phyang dgu pa/
to-be-supplied
Author:
to-be-supplied
n/a
II C
Descriptor:
Original Publication:
Place:
Publisher:
II
In/a
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



কই গভিত্তি
༄༅། ཤཱ། སུགཏ རྒྱབཙནཾཧཱུ ཏིནབནྡཱ མ ལམ བི ཧ ར ཏི སྶཾ་
༄༅། །སྟོན་པ་བདེབའགཤིགས་པའི་གསུང་བསྟོདཙུན་ཕྱདགུཔ་བཞུགསསོ། །



པཎས་
༄༅། །གསུང་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་བསྟོད་བཚནའཕྱང་དང་པོ། ༈ །སྟོན་པ་བདེ་བར་གཤེགས་བའིགསུང་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་་་༌་་
བ་བཡ་པ་པདྨ་དཀར་པོའི་ཆུན་འཕྱུང་ཤེས་བྱབ། དབལ་ལྡན་གྱསེངགེལཕྱག་འཚལ་ལོ། །དབྱིངས་ཀྱི་སྟོང་ཆེནསྲེས་བ་ཀུན་བྲལ་བ། །ལྷུན་གྲུབ་གཡོ་རྫོགས་པའི་ས་ཡི་
སངསརྒྱས་ཏེ། མཐའ་དག་ལོནཏནམཆོགཔ་གཏེར་གྱུར་བ། མཚུངས་མེད་སྐྱོབ་བ་དེལཕྱགའཆེལལོ། །ཐུཔའི་གསུང་མཚན་མའི་ཡལཨིནཏེ། བརྟག་པར་
དཀའ་བ་འདུསམ་བྱས་པའི་ཀློང་། །བརྗོད་བྲལ་ཉགག་ཅིག་བརྗོད་ན་ཅིགཞི །ནམམཁའི་རང་བཞིན་ཁྱབ་པར་གྱུར་བ་ལགས། འ །མིང་ཚིག་ཡི་གེ་བྱེད་རྩོལ་ཡུལ་དུ་མིན། །
།



།སྒྲིབ་གཉིས་དྲིན་གཞཡཁཱམིདམིགསབས། འཁྱེར་མ་ཡོངསདབདསབ་ཚེནབོའིགནས། སྤྲོས་པའི་ཡུལམན་ཞི་བཆེན་པོ་ལགས། ༣ །རྟག་པར་མི་ཡ།
ཚདཔརལྟ་ཅཞིག གཉིས་དང་གཉིས་མིན་དབྱེབམི་བཟོད་པའི །ཐུགཔའིགསུང་ནི་བློ་ཡི་ཡུལ་མིན་ཏེ། ཚིག་དང་དོན་ཞེས་སྨྲས་བ་ཀུན་དང་བྲལ་ འགག་པམེདཔརྒྱལབའི་
1:|:ཀྱི་གསུང་ཡིན་ཕྱིར། །རྨོངས་པའི་མུན་པགཤིས་ལམི་གནས་བའི་|ལྷུན་གྲུབ་རང་བཞིན་མཚོན་བརྗོདཀུནབྲལབ། །ངང་གིས་འོདཔ།སུལ་མོག་ཏུ་ཞི་བརབཞུགས། ༥ །ལྕེམཆུང་
།རྩོལ་བས་ཡི་གེའི་སྦྲའབྱུང་ཞིང། །དེ་ལས་མེད་དང་ཚིག་གི་ཚོགས་འབྱུང་བའི། །ངག་གི་རང་བཞིན་རྒྱལ་བའི་གསུང་མིན་ཏེ། །འདུས་མ་བྱས་པ་རང་བཞིན་བབས་ཀྱིས་སྡོང༌། །



ཆུའདལུལ་ཅན་བརྗོད་པཚིག་གི་སྦྱར། །འཛིན་པའི་དུགའདིའཁྱལངའི་ངག་ལ་སྐྱེ། འཁྲུལ་མེད་ཐུབ་གསུང་ཡོདཏན་མཆོག་གི་མཛོད། བདུདྨའི་ལྟ་བའི་ཚེས་མཆོག་རྟོགས་པམེད། །བྱངུ་པའི་ཚེན་ཀུང་།
འཇིག་པ་ད་འགྱུར་བ་སྟེ། མབྱས་ལྷུན་གྲུབསྟེནཔམཚོག་གི་གསུང་། བདsཙམ་མིན་བརྗོདབས་མི་ཡིགུས་པས། ནམ་ཡང་འགགས་པརའགྱུར་པ་དམིགསཡ་མེད། ར འགག་མེད་གསུང་ན་རྒྱུཡིན་
མ་བསྐྱེད་དེ། །རྐྱེན་ལས་བསྐྱེས་ཆོས་ཉིད་ཟབ་པའི་དབྱིས དུསཟསུམཇུག་མེདམཉམཁ་རོགཅིག་པ། །དོན་དམ་དབྱིངསཏེ་ལྕེབའིཆོས་སུམེ། ༩ །སྐྱེ་བ་མེདཔ་ཡི་གེ་མ་ཡི་གསུང༌། །ཨ་ཡེ་ནས་
#སྐྱེམེདམཉམབ་སྟེ། །མཉམ་པའི་དབྱིངས་ལས་བརྗེད་བསྐྲུནའབྱུདབས བསུ་ཡི་རབཞིན་རྒྱུན་ཚད་དུས་མེད། ༧ ཆདབམེད་དངོས་པོའི་ཆོས་མིན་ཏེ། ཡོདམིན་མེདམིན་བློ་ཡི་ཡུལ་ལས་འ་ན།
བསམ་ཡུལ་བྲལ་བ་འཛིན་པའི་ཡུལ་ཡིན་ཕྱིར། རྣག་ཁམ་ཡིན་རྟགརྒྱུ་ཡིནསཕྱེད། ༡།ཐོག་མེད་བཞིན་ལེནས་ཞི་བའི་གསུང། །བསམམེད་གཉིས་མེད་རྟོགཔམེདཔ་སྟེ། །བང་བསཔ་ངདུསྙབའི་
བློམེད་པ། །འོང་མེད་པ་དུས་གསུམ་རྒྱལ་བའིགསུང་། ༡ར དབཐམསམངའརཡོདམིན་ཏེ། ཁྲི་བའི་མཐར་ཡགསུངཤེན་གཅིག་པུ། །སྤྱོད་པ་ཉག་གཅིག་ཤཟུང་མེད་པ་ཉིད། །འགྲོ་ཡོདཔ་



མ་མ
༄༅། །གསུང་གི་རང་བཞིན་ཡིན། ༣ དོན་དུ་འཛིན་པ་ཆེན་མི་དམིགས་ཏེ། །ཤེས་བྱའི་ཆོས་ཐུན་སྟོད་པ་གཅིག་གིཚུལ། །བཏགས་པའི་རྣམ་གྲངས་ཡཚནམ་འདི་ཟད་པ། །དདྨདེན་མིན་་་་
མཉམ་བ་ཉིད་ཀྱི་ངང་། ༄༅།གཅིགཅཞེན་པའི་བདག་འཛིན་ཡུལཕྱུདལྕེ། །དུམ་གསུང་གིས་སྒྱུ་མའི་ཚུལ་མཚོན་བ། །བློ་དང་དབཔོམོས་བའི་རྗེས་འགྲོ་བར། །ཀུན་ཁྱབཉིད་དེ་གཟུང་བའི་དོན་གཅིག་་་་་།
མིན་༑ ཡ །མཉམ་པར་བཞག་པརྟཞུཞི་པའི་ཐུགས རྒྱལ་བ་ཀུན་གྱི་རང་བཞིན་འདིཡིན་ཕྱིར། ཐུགས་བསགསུང་ཞེས་དབྱེ་བའིབཞིམེད་པའི། །གསདགི་དདབwསྒྲབར་དཀའ་བལགས། །
གསུངནི་ཡེ་ནས་མཉམ་ཉིདགཅིགབསུངས་ཏེ། །ཐམང་ཉིད་དབྱིངས་བློ་ཡི་ཡུལ་ཡིནཕྱིར། བློལས་འདས་པ་དབག་བར་དཀའ་བ་ཉིད ཁབབའིཚུལ་དེ་ཇི་ལྟར་བསམ་དུསུང།:༡༧བརྗོད་པའིཅིག་གིས་
ཆོས་ཉིད་མི་མཚོན་ཏེ། །སྒྲོས་པའི་ཡུལལས་འབའིགསུའད་ཕྱིར། །ཆོས་སུ་སྣང་བའང་བཏགས་བཙམ་དུ་སྟེ། །ཐུབ་པ་ཆེན་པོའི་གསུང་གི་བརྗོད་དུ་མེད། ༡༨ཤེསདང་ཤེསཟདདམ་ཡིན་ཏེ། །
]གཅིག་ཏུ་འཛིན་པ་ངང་གིས་མི་དམིགས་པ། །གྲོས་པགཅོད་པཆུ་ཟླ་ལྟ་བུའིཚུལ། །རྒྱལ་བའིགསུངནིཤེསརབ་ཕུལ་ཕྱིན། ༡༠ །གསུང་ཙམ་ཉིདནས་མ་སྐྱེསཝིབགགས་ཏེ། །ནུས་མལའི་རང་། །



བཞིན་ཞལ་བྱབ་གདལབ། ]ཚོསརྣམསཀུནབོ་བནད.སཞཅན་གྱི་མརཐུགཡིན། ༢༠ གཟུང་འཛིན་ཤེས་པས་དམིགསས་པརུང་ཀྱང་། ། རང་རིག་འཛགས་པ་ཆེན་པོའི་
-g
j 1 ཏབྲལབ་པ་ལྷ་ཡ་རྫསྒྲབཞི བདེཤིགགགསུང་མཚན་ཉིདཙམཐའམེད་༡ །ཕཚཔའིཡུ་ཡིན་གསུང་གཏིང་འབའི་དབྱིངས། །དུ་མའི་ཚུལ་དུ་སྣང་བའགོག་སྟེ། །ངོ་
gང་སྙད་གསཞིག་གཚུལ། དོནདམགགསབའསྤྱོདལུགྱུར་པ་ཡིན། འ རྒྱལབའིགསུང་གིས་རྒྱལ་བའིuཐམཚོན་ཏེ། འབྲསབུརདབཞིན་ཡཞན་དུ་མི་དམིགས་པས། །དུས་གསུམུསྩལ་བར་
རྣམསྔོལང་གྱུར་ཕྱིར། །ཡུམགྱི་རང་བཞིན་གསུངལ་ཕྱག་འཚལ་ལོ། འ །བསྨོའི་ནག་དེ་དཔག་པརབ་སྟེ། །རྒྱལ་བ་དེ་ཡི་གསུང་ལས་རྗེས་སྐྱེསཞིས། སང་འཔཙམ་༥
Pབསྟོདཔ༌ཆག་ཕྲེདུམཁསཕུའིགཞུངབཞིན་བགྱིས། དགེ་བ་དེ་ཡིག་རྨོངས་པའaང་ཁམས། མི་ཤེས་མཆོག་ཉིད་ནསྣང་བྱེད་ཅིང། །འོག་བལྟསངའི་ཨ་བུ་རྨོངས་པ་ཡང་། །རྐྱལབའི་
གསུང་དབྱངས་ཚོའདིར་ཐོང་པ་ཡོཔ? འཔFསྟོན་ངང་བདེབ་བདེབས་པའི་གདུགས་བབསམ་གྱི་མིང་བསགས་པའི་སྐབས་རྫོགས་སོ། །གསུང་རྣམ་པ་ཕམ་ས་བསྔགས་པ་ཀུན། །
རིང།



༄༅། འཕྱུདགཉིས། ༈ སྟོན་པ་བདེ་གཤེགས་པའི་གསུང་རྣཡབ་ཐམས་ཅདཔལ་བསྔགས་བཨུ་དུམྦྷརའིཚུན་འཕྱང་ཞེས་ཁྱབ། དཔལ་གསུང་དབང་ཕྱུགལ་ཕྱག་འཚལལོ། །
བརྗོད་མེད་བརྗོད་པ་ཀུན་གྱི་གཞི་བཞེངས་ནས། །སྨྲ་བམཆོག་གིཉི་མ་གཅིག་ཚུ གཉིས་སུ་མེད་པ་གསུང་གི་ཚུལ་སྟོན་པ། ཤཱཀྱའི་ཏོག་གྱུར་དེལ་ཕྱག་འཚལ་ལོ། 7 །རྒྱལ་བའི་གསུངཞིརྣམ་པ་ཐམས་
1: ཅད་དུ། །གསུང་གཅིག་སྦྲལསར་མའིཚུལ་གོ། །གཡང་བརྗོད་པར་རྟོག་པ་མི་མངའབའི་ ཟབ་པའི་ཚུལ་དེས་རྒྱ་ཆེརབྱུགཔ་ཡིན། འ །ལེགས་པར་སྦྱརབམཁས་པའི་ཡིད་འཕྲོག་ཅིང་། །སྒྲ་དག་བྱས་
ཤགསལསྡེབསྤྱིར་ཉེས་པ་མེད། །ཀློག་པའི་ཚུལ་མཛེས་སྐྱེ་གནས་མལgཡར། །ཝིམས་ཅད་མཁྱེན་པ་ལྷ་ཡི་སྨདབཞིན་གསུད། ༤ ཉུད་དུ་མ་ཡིན་རྒྱས་པར་བྱོན་པ་སྟེ། གང་ཡང་དོན་ཟབ་བླུན་པོས་རྟོག་
པདས། །སྟན་བའིངག་གིས་ཡིདནིདག་བགྱིད་དེ། འགྲོ་བའིགཙོབསzཡིགདབཞིན་གསུང་། ༤།དྲག་ཤུའཚུལ་གྱིས་བསྒྲིམས་ཏེ་སླ་བའིས། ང་རོའི་གདངསགསལ་ཟབ་ཅིང་ཡིདའཕྲོག་པ། འབྲུག་སྒྲ་
ལྟབུར་ཕྲའ་གནནདཔའ་བབདབྱངས། ཡེམཆོདདེའི་འོག་སྦྱིན་སྐད།སུད། ལྷ་ཞེན་པ་རྟོགསེམའབྱིན་ཅིང་། སྒྲ་དང་སྨྲ་མིན་བྱེབ་མིནཛདང། །ལེའོ།སསྒྱུརཔྱིངས་ལས་བསློབ་པརRབྱས་



པའི གྲུལ་བཙསྐདདུའང་རྒྱལ་བས་ཆོས་རྣམས་རྟེནv གྷཆོགས་ཡུལ་དང་ཡུལ་ཀྱི་བྱེ་བྲག་གིས། །མར་ཡངདེཚུལ་དང་མཚུངས་པའི། །རང་དང་སྤྱོད་རྣཡཔའཛེབས་པའིདག དམིརྣམསྨདང་ཐུབ་པས་
ཚོས《ཤུལ་སྟོབ *ཚོགས་སུ་བཅདཔ་ཡིདབོད་སྙན་དངགས་ཕྲེང ཚོ་ལྷན་དོན་ཟབསདན་དུའབྲེག སྨབའིསྤོབས་བ་མིཁྲིད་ཐོགསམེདཔས། །དྭངསྤྲོང་མཆོག་གིས་དྲངསོང་རྗེས་སུ་འཛིན། ༨ །སྲབ་
ཅིང་རིང་ལ་ཡངས་ཤིངབཟང༌སྟེ། པདྨའི་འདབལྟ་རྣམཚར་དག་སྐྱོན། །སྟོང་ཁམས་འདི་ཡང་རྒྱས་པར་ཁེབས་ནུས་པ། ལྗགས་ཀྱི་དབང་པོམཆོག་ཅིག་ཁྱོདལ་བ། *བདནམས་དམས་ཡོས་
བསྐྲུན་པའི་ག འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་དགུ་ར་དུས་གཅིགཁག ཆོགས་སདང་ཚོགས་ཆོས་སྟོན་པ། །ཐུབ་པའི་དབྱངས་ཡནལག་ཏུ་མཚོ་ཡི། ༡༠ །ཟབ་ཅིདཔ་ལ་གཏིང་དཔག་དཀའ་བ་སྟེ། །མབྲག *
ཡས་ཚེ་མྱུན་རིང་ཟད་མེདབ། །ཐུབ་བཚེདཔོའི་གསུང་ནི་དབྱུག་སྐྱབས། གདངས་ཀྱི་སྤྱི་བྲག་ཟིལ་གནོན་བརྗིད་པར་གསུ། ” གསུངསྙན་དབྱངས་ནི་རང་རང་སྐད་དུ་སྟེ། །གཅུ་དངའཛར་བག་འདར་བའི་ཉམས་མེད་
པར་ །ལྡབ་ལྡི་བ་མ་ཡིན་དགགསཔ་ཡིད་དུ་འོང་། ཞི་ཆུ་འཛེབས་ལན་བར་སྙན་བཡིག ཨང །ཛོདཔ་གང་གིས་བརྗོད་སྟོན་པ། །ཚིག་དོན་མ་འཁྲུལ་དོདདབལྕནང་སྟེ། །དོན་མེདམིག་སུང་།ཡུལ་བྱས་ཤེས་



༄༅། །ཆུགཔ། །ཐུབ་པའི་གསུང་ནི་བརྗོད་བྱཟཔ་ལགས། = །ག་པའི་བྱིན་རླབས་ཚངས་པ་དབྱངག་ཚིགསུང་། དགའ་བསུནཔ་དེལྟག་ཆུ་ས་སྟེ། །གསུངབཅིགས་ཀྱང་བསྐལ་པར་
དོནཕྱེདཅིང། །བླུནཔོ་ཡིས་ཀྱངཤེས་ཤིང་རྟོགས་པར་ནུས། ༤ །སུ་ཡིས་གང་ཞིག་དྲི་བའི་ཚོགསྨྲས་པ། །དེ་དང་དེ་ཡི་འདོདབ་ཡོངས་སྐོང་ཞིང། དུད་འགྲོ་བསོགས་པ་ཚོགས་དརང་གི །མཱདདག་ལས་ནི་རྩིའདོད
ཉིད་འཆདམཛད། ༧།དེདགཡི་ཕྱིད་ཐོབ་སོསོ་ཡང་དག་པ་དངཕྱོགས་ནས་དད་པས་འདུས་གྱུར་ཏེ། །རྨོངས་པར་ཤོ་ཉམས་པཡིདདའགྲོཡང་། །ཐུབཔོདི་ཤསུང་ཏནཔ་མོས། །སྙནབ་དེས་
ནི་འགྲོ་བའི་ཡིད་འཛིན་ཏེ། །དེ་ལས་མི་འཕྲོདབང་པོ་དེ་གཏོད་ཅིང་། །རྣམ་པར་གཡེངགཅིག་ཏུ་དགའ་བའི་ཡིད། །ཐབས་ཅད་མཁྱེན་པའི་གསུང་གིས་ངོམས་པ་འགྱུ། ༡༠ །ཚིག་པདོནནིསྙོམ་ལལམ་་་
ཡིནཏེ། །ཚིག་གཅིག་གིས་ཀྱང་དོན་མངམཆོནནུས། །ཐུབ་པ་འོས་སློབ་མ་རགངསྒྱུརང ཐརཔའིབམལས་དདསོང་བ་མེད། ︽རྟོག་དེ་སྒྲུབ་གཡོ་སྒྱུའིཔསན་པོསངཞིན། །ཐུབ་དགའ་བ་
རྒྱལ་བསམ་སྟེན་ཏེ། །ཐེབཙན་ནག་སྟོང་དུ་རྒྱུད་རུས་ཕྱིས །ཁྱོད་རྗེས་འཇུག་མཁསཔརཚུདཔ་མང་* མ@ག་ལོགའགྲོ་རྨོངསཁའི་སྨདལས་ཀྱང་། །ཆོས་ཀུན་སྟོན་ཅིང་ཡིན་ལ་བྱེད་པ་སྟེ། །ཚེ་ད་ག་ལུང་



ས་བོན་གདགི་ར་བབ་པ། །བྱང་ཆུབ་སྙེམའ་མ་ཡབསྤྲོ། ༤ ལྟ་ཡིབ་དུ་དབང་པོའིཛདག་དང༌། དྲིཟའི་ཕུགདུgདམགི་རྨ། ནཡབ་ལྡཁལྗོན་ཤིང་སིལརྒྱུདང། །དེམ་པོའི་སྤྲདགཡསཀྱང་ཆོས་
མང་སྦྱིན། ༢༡ །མིགཙང་འདམ་ལུགས་ཀྱི་བུང་བ་དང་། གཅན་གཟན་ཁྲོདདུསེ་གའིརྒྱལཔོ་གེགས། གདགས་གང་འདུལ་དེ་ཡིསྙད་དསྟེ། རྣམ་པ་ཐམས་ཅཁྱོད་ཅིགང་ལས་འབྱུང་། བཛ]གས་དགི་བྱིན་་
རླབསམྦྷལ་ཁ་མི་ཟད་པ། །གདུལ་བྱའི་དབ༦༽སྨོནལམདབ་ལས་ཏེ་ དེ་ཕྱིར་འགག་བ་མེད་པ་རྒྱལ་བའིགསུབ །གསུ་གསང་རྣམ་འཕྲོགལཕྱག་འཚོལགོ ༤ །གསུང་གི་ཡོན་ཏན་བསྐལ་པ་ཕྱེབwཔ།
དརྗེའི་ལས་དབགྲང་བརམིནུས། །མཁས་པ་མི་བདརགའགན་ཅིཡེ། ཉུང་ངུའི་དགའདིདདཔའི་ཡིད་ཀྱིས་ཡིན། དཔེ་དེ་ཡིས་ཁམས་བ་སུམ་འགྲོ་བཀུན། །སྐྱེ་འགག་མེད་པ་རྒྱལ་བའི་གསུང་།
ཐོབ་ཅིཔ། གསུང་དེ་མོས་པའི་ན་བུ་བླུན་པོ་བ། འཁྲུལཔའི་ངག་འདིའི་སྒྲིབ་བྲལ་རྒྱུད་ཅིག བ སྟོདཔབདེ་གཤེགས་བའིགསུང་རྣམ་པ་ཐམས་ཅད་བ་ལ་བསྔགས་བའིསླབསརྫོགས་སོ། །
༑ གསུང་དཡང་འཚོལ་ལ་བསྔགས་པ་ཆུན་འབྱདགསུམག བཙུན་པབདེབའགཤེགསཁའིགསུད་དམ་བཆོས་འབགྲགས་བ་ཚུལ་གཞོན་ནུའི་ཆུན་བྱང་ཞེས་བྱ་བ། དཔལསཱབམཐརབས།



ལཕྱགརཚལལ། །གྲངསམེད་བསལ་འཚོགསཞིས་ཐོངས་རྫོགས་ཤིང་། །བདུདན་ལ་བྱང་ཆུབ་མཆོག་གིས་རགཤེགས་ཏེ། ཚངས་པའི་དབྱངས་ཀྱིས་ཚོགས་ཆོས་སྟོན་པ༑།དོབས་
བགྱུད་འཆང་བཞུགསཡཕྱག་འཚལ་ ཀུ ཐུབའཇིགགུདགིནམགྲདམམི་ཟད་པོ། བརྗོད་བྱདོན་གྱི་ཆོས་འཁོར་མཚོན་པའི་ངག །རྗོད་བྱེདསླཚིགཆོས་ཀྱི་འཁོར་ལོ་སྟེ། །རྣམ་གསུམ་རིམ་པར་བྱོན་ལ་
ཕྱག་འཚལ་ལ། འ །སྡུག་བསྔལ་ཀུན་འབྱུང་འདེགདདལམ་བདེནབ། ཁཁོར་དང་མྱང་འདས་འབྲས་བུ་རྒྱུད་བཅས་ཟུང་། །ཤེསནས་སྤདབླདབགྱིས་དང་བགྱིད་བྱིནཔའི། །བཟླས་པ་བཅུ་བ་ཉིས་ཐུབཔས་དང་།
པར་བསྟན། ༢ གང་གི་རྒྱུདབ་སྤྱི་བ་དང་ཉོན་མོངས་ཁཞག །ཇིདམཉིས་བ་ཐོགས་མེད་གཅོད་བའི་མཚོར། །ཐུབ་པའི་གསུང་འདི་ཆོས་ཀྱི་འཁོར་ལོ་སྟེ། །འཁོར་ལོ་དེ་ཡད་རྩིབསམང་རྣོབལག།། ༤ །ཐབ་
འདི་ལགཅོད་སྤྲིབ་པ་འདིས་འདྲབཏེ། །དྲི་མའགའཁྲུད་ཤིན་ཏུ་གཙང་གྱུར་པ། །སྲིད་པའི་སྐྱོན་མང་ངེས་པར་དག་པ་ཅན། འཁོར་ལོ་དེ་ནི་ཚངས་པའི་འཁོར་འགས། “ །ལྷ་འམཀླུ་འམWམཆོག་ཞན་པས་
ཀྱང༑ །བསྐོར་བར་མི་བྱས་རྒྱུ་འབྲས་ཟབ་མོའི་གཏམ། །ཐར་བའི་ལམ་གྱི་རྫིང་བུ་བཟང་བོསྟེ། བལེར་ལོད་ནི་ཟབ་པར་གྱུར་པལགས། ༦ །ཁྱིམར་གནས་ཀྱང་ཚངས་པའི་འམ་སྤྱོད་ཅིང་། །ཚངས་པ་སྤྱོདབཞི་



བའི་དབྱི་ཧུའགྲོད། །བསྟན་འདིར་གང་ཞུགསསྡུག་བསྔལགཡུལ་འཇོམས་ཏེ། འཁོར་ལོ་དེའི་ཐོགས་པམེད་པ་ཡིན། ལ །ཞིབ་བསིལ་བ་བདུད་རྩིདམ་པའི་ལམ། །བདུད་རྩིའི་སྒྲོམི་ཐུབ་པསགརདབྱེབ། ལྷད་
]བཅས་སྲིདཔའི་སྣངབགཅིགདུལསྟེ། འཁོརལོདེནིགསལ་བར་བགྱིད་པ་ཡིན།སྤྱོད་པ་ཆེངོནམང་ཚུལ་མཛེས་ཤིང༌། །མཐའགཉིས་ལས་འདས་སྒོགསུམ་ཏེ་བཞི། །སྟོན་དང་བསྟན་པ་གཉིས་
# བཀའ་སྩལ་བ། ཆོས་འདུལ་ནོར་བུའི་མཛོད་ཕྱག་འཚལ་ ཥ །སྣབའི་ཆོསདིརང་བཞིན་སྟོང་བ་སྟེ། སྟོང་བའི་དབྱིངསཞིབློ་ཡི་ཡུལ་མིནལ། །བློ་འདས་གང་ཡིན་པས་ལེན་ཚིག་བྲལ་བ། །ཟབཔའི་
#ཚུལ་འདིའཁོརལོ་བར་པརབསྟན། བསམ་བརྒྱ་ཆེ་སྤྱོདདང་སྨོནཱལམ་དང་། །ཐབསལམཁས་པ་བསྡོབ་དབང་རིན་ཆོག །འགྲོ་དོནཕྲིན་ལས་ཀུན་ནས་རྒྱ་ཆེ་བ། །གསུང་གིཚུལ་འདི་ཐེག་པ་ཆེན་
པོ་ཡིན། ༧ །སྟོང་པའི་རང་བཞིན་བརྟག་པདཀའ་བ་སྟེ། ཟག་བའི་དབྱིངས་ལ་རྟེན་བྱུང་སྒྱུ་མ་ཚུལ། བདེན་གཉིས་ཞེསཚིག་གིས་མཚོན་ཙམ་སྟེ། །སྐྱེ་བམེདཔ་བདེན་པ་གཅིག་པུར་གསུང་།༧༢
1 འགའ་དངོས་ཀུན་བཏགས་པ་ཙམ་ཉིད་དེ། །ཚིལམ་སྐམནུབློབུའིཚུལ། །དད་བཞིན་མེད་ཀྱང་རྣམ་པ་མི་འགག་ཅིང་། །སྟོང་ཉིདཆུའབྲསའཆར་༢ལྟརགསུང་། ༡༣ ཚདམས་ཐུབ་པའི་ཀུན་རྫོབ་་་་། །
་།



* ག །དམིགསཀྱང་
།།པདེན་པར་ཞེནབ་བློ་འདིས་བསོཔའི་ཕྱིར། །བློ་སྤྲུལ་དབྱིངས་ནི་དཔྱོདཔའིཡུལ་མིནཏེ། །དགུ་ཡི་མའདི་ཤིན་དུ་ཟབ་པལགས། ༤སྣབས་ཡབརྗོད་མེད་ནམ་
མཁའལྟརྒྱུའི་ཀློང་། །ཕུང་ལྔའི་འཛིནབྲལ་དག་པའི་མཉམ་བཞགསུ། འདུ་བྱེད་རྣམ་རྟོག་རླུང་གིས་མི་དཀྲུགས་པའི། །དབམའིཡའདིམཆོག་ཏུ་ཞིབ་ལགས། ” གཡུལདང་ཡུལ་འཛིན་པ་
ཊྛ །གཉིས་མེད་ཅིང་། །མེདདོསྙམ་པའི་འཛིན་སྟངས་རང་ཞིག་སྟེ། སམ་བྱེད་བདག་དེ་ཡུལ་མེདརངསདས་། དབུལ་ཕམ་འདི་བདགམེདསོང་པ་ཡིན༔ ༧ ཁཕོ་མེདརྟགཔདག་ཆེན་པོ་བམས།།
མལུགསེམས་ཙནབདེགཤེགསསྙིང་པོ་ན། ཡོངས་གྲུབ་ཞིག་འདུས་མ་བྱས་སྟོན་པ། ཐུབ་བའི་ཚུལ་འདེའབེབུ་བླ་པིན། ཀྱལ ཀུན་བཙུགས་ཚོསཀུ་ནརབཞིན་སྟོང་པ་སྟེ། དགའ་དབང་དངོས་ཀྱང་སྐྱེ་
བམེད་པའི་ཚུལ། །འགྱུར་མེད་ཡོངས་བསྒྲུབ་པའཐབའི་ཁམས། འདི་ལེགངས་རྒྱས་རྣམས་ཀྱི་ཚོས་སྐབཞུགས། སྐསྨིབབས་བསྒྲིབསཀྱང་ངོ་བོ་དག་པའི་ཁམས། ཤེས་ཉེན་ཡུནང་།ཤིག་ལམ་
འདྲབའི། །ཆོས་ཉིད་དབྱིངས་འདི་ཉི་མའི་དཀྱིལ་འཁོརབཞིན། །བསལ་བཞགགཉིས་མེདགུཚདབའི་བ་རོལ་ཕྱིན། ༡- བྱིས་པས་བཟུང་དགའདི་ཡོད་མིན་ཏེ། །དམ་པས་བསྟན་པའི་སྙིང་པོ་མེད་མེན་
།



པའི༑ །འགྲོ་བའིཆོས་ཁམས་རྒྱལ་བའི་རང་བཞིན་ཅན། །མི་གཡོ་ཁྱབ་བདག་བདག་ཉིདམརོལ་ཕྱིན། ༢༠ འཁྲུལ་པས་བསླུས་པའི་རྨོངས་པ་མནར་གྱུར་ཀྱང་། །ལོ་ཏནརང་བཞིན་འཛིན་མེད་རྒྱལ་བའི་ས་
ཚེསཊ །པདྨའི་སྤུབས་ན་སྤྲུལ་པའི་སངས་རྒྱས་བཞིན། །བདེ་གཤེགསཞིང་བདེབའི་ཕ་རོལ་ཕྱིན། ༢༡ ]ཛིལྟར་སྔོན་བཞིན་ཕྱིས་ཀྱང་དེ་བཞིནཏེ། །འགྱུརབམེད་ཕྱིར་སྲིད་ཞི་གཉིས་རྙེད་པ། ལྡན་གྱིས།་་་
གྲུབཔམངོན་པརའདུས་མ་བྱས། །ཞི་དབྱིངས་འཕོམེད་རྟག་པའི་ཕ་རོལ་ཕྱིན། འ།གཟུང་དུ་འཛིན་པ་བདེན་པར་ཡོདམིན་ཏེ། གཉིས་མེཤེས་པའང་ཀུན་རྫོབ་ཙམ་དུཔས། །ཟབ་མོ་སྟེང་ཆེན་དཔག་
པར་དཀའ་བའི་ཁམས། །རྒྱལ་བའི་སྡེ་སྣོད་ད་དུང་ཡོདབར་ཤེ། ༢༣ ཐུབ་པའི་ཚོས་ཀུན་གཏིང་དཔག་དཀའ་བ་སྟེ། །སོ་སྐྱེའི་ངག་གིས་འདེམས་པར་པ་ཡིན་ཡང་
། །རང་བ་བློ་གྲོས་སྐལ་བས་གང་འཚུན་་་་
ཙམ. །བསྔགསཔའི་ཡུལ་དུབརྗོད་པར་མི་རུང་མིན། ༤ དགེ་བ་དེས་ནི་སྲིདབའི་ཁམས་འདིདག །ཡང་དག་དམཚོས་སྣང་བས་མིགཏོང་ཞིང་། །བརྗོད་པའདིབགྱིད་ལ་བུ་གླེན་པ་ཡང་། །ངག་ལ་
ཆོས་ཀྱིབདེནཔས་སྲངགྱུར་ཅིག པ །བདེབངགཤེགས་པའིགསུང་དམ་པའི་ཆོས་ལ་བསྔགས་པའི་སྐབས་རྫོགས་སོ།། ༈ །བདེ་བར་གཤེགས་པའི་གསུང་ཡིགེའི་ཕྲེང་བ་ལ་སྔགས་པཚུ་་་་་



འཕྲོངབཞི་པ།༈ སྟོན་པ་བདེ་བརགཤེགས་པའིགསུང་ཡི་གེའི་ཕྲེང་བ་ལ་བསྔགས་པ་ཀུ་མུ་དཱའིཆནའཕྱང་ཞེས་བྱབ། དབལ་ལྟམོ་སྒྲ་དབྱངས་ལ་ཕྱག་འཚཡལོ། །གཏིང་མཐའ་
ས་བདུར་དུདཙིའི་ཀླུང་། །སྲིད་པའི་སྙན་བཅུད་འཇིགས་པའིཡིདའཛིནམས། །ཕྱོག་པ་མེས་པོའི་ཡིད་བྱུང་ལྟའི་བུ་མོ སྙིང་ལ་ཀི་ལ་ཤ་བཞིན་ཁྱེད་གཞེས་ཤིག ཐལེགསབུས་བྱེད་པས་པ།
པ་གཟུགས་གང་ཞིག །ཚོགས་པས་བརྗོདཔའི་དོན་སྟོན་མིང་ཚིག་གཞི། སྲིདན་རྒྱལབའི་ཆོས་ཁམས་དེངའཛིན་པ། །མི་འགྱུར་མིངགི་ངེས་པས་ཁྱོད་ཅིག་བཟུང་། ལ །བརྗོདམེད་ལུས་
ལ ས་ལབྱད་གཟུགས། །བརྗོད་པསྲོག་གིས་འཛིནབའི་བརུ་དུདབྱངས། བསྟན་པས་ཤེས་བྱའི་དངོས་སུ་གད་མཆིས་པ། །སྩལས་བསཔར་འགྱུར་ཞེས་ཁྱོད་མི་པཆིད། ༢།བྲིས་པས་དང་པོའི་
ཁས་གལམཁནའང་། གནས་བསམ་ལས་འབྱུང་བའང་ནམཁན་ཁང
གས་འས་ལམ་མཚོན་ཞིང་། གནསབསམགོལུས་འབྱེདབའི་ན་མཚོ་ལ། དཔརྗོད་པ་མིང་གི་དངོས་པོས་འཁྱུད་དགའ་བའི། །གཟུགས་དེ་དང་པོར་གནས་ས་མཁས་པསགླེང་། ༤།མའདྲེས་
སྲོག$རྣཁྱབ་ཅིང་། །བསེས་དཆུ་ལ་ཆུ་བཞིན་གཤིས་མཐུན་པ། དབྱངས་ལས་རིགས་ཀྱི་དང་པོར་གྲལ་འཛིན་པའི། །གཟུགས་མཚུངས་པའི་མིངགསལབ་པར་སྙན། ས
་ འཛགའ་འཛིན་པའི་གཟུགས་དེ་མཚུངས་པའི་མི་གིས་ལྷག་པར་སྙན། པ།བདྲ་མིང་བ་



པར་གྱུར་ཀྱང་ཁྲོམ་དབར། གཟུགས་གཅིག་སྲོག་ཐུག་རིང་བའི་དད་བསངས་ཏེ། །མཐོ་བའི་འཛིན་པར་ཁས་པའི་དབྱངས་གང་ཞིག །མཁས་པའི་འདུནསཱརམཚམས་སྦྱོར་མིང་གིས་བཞུགས། ༦ ཁ་ནས་
བརྗོདཔོར་ཆསྐ་བའི་ངགགང་ཡང་། །ཅུང་ཞིག་དྲིའཛིནབསྐལ་ཁའིཆདབྱས་པ། །ང་རོའི་མིང་གིས་བརྗོད་མྱོརདེ་བཞུགས་ཏེ། །དབྱིབས་སུ་ཟླ་བ་ཉ་བའི་དཀྱིལ་འཁོར་བཞིམ༌བརྡརབདཔའ་བོའི་རལ་གྲིས་
#པ་ཡིན་ཡང་། །རྣམ་པར་བཅདཔ་མིང་ཙམ་ཁོ་ནས་ཏེ། །སྲེག་བབས་པའི་ལས་ལས་ཁྱོད་སྤྱིས་ཀྱག བཤིགསན་ཕ་རོལ་རྗེས་མཐུན་ཅིར་ཡང་འགྱུར། རམངསྐྱོདདལ་གྱིས་ཆས་པ་དེས་རང་ལམ། ||}
ལྷོ་འདོགས་བྱེདལྕེ་མཆུའི་ཚོལ་བམི་ཆེ་སྟེ། ལྟུང་ཡོདམགྲིནབའིཕམན་གདངས་བཟུང་བ། གང་ཞིག་མཆིས་པརགྱུརཔ་ཀ་ཡི་སྡེ། ཁ གཡོ་བའི་དབུགས་ཀྱི་ས་བོས་གངེས་ལགས་ཀྱང་། །གནས་པ་གང་།
ལ་འདི་མཆིང་ར་སྨྲ་ལྟར། བྱེདཔོ་བསྐྱལ་བའི་རྐྱེནལསལེགས་སྐྱེསབ། །དིའཕྲའི་ངེས་པ་མི་འགོདཙཡི་སྡེ། *་མཐོབ་སྤྱི་བོལས་ལྟངའི་དར་གྱུར་པ། །བརྗོད་པསྲོག་དང་འཕྲད་ལས་སྡེབ་ཐོན་ཞིང་།
འཕགས་པ་ལ་མཁས་བའི་ཤ་ལ་ཁྱོད་འགི། །བྷོ་ཊའཁྲོལ་བ་བཞིན་གཞས་ཊ་ཡི་སྡེ། ༡།སྨྲ་བྱེདཆ་བ་བཞས་ལྟ་འི་རྩེར་སྐྱེས་གོ །རྗོད་བྱེད་གྲིག་འོན་རྒྱུ་བའི་སྲོག་བྱས་ལས། །ལྡཁཛིབམིས་སྨན་ཚོས་ཀྱིས་
|



།
༄༅། །བསྒྱུར་དཀའ་བ། །ངགགདབརྗོད་པ་དག་ནྟི་ཏ་ཡི་སྟེ། ༡ར་གྱེས་པ་པདྨའི་ཡལ་འདབའདིར་ཟླུམལ། བོད་ཁྱོདཅིག་ཟླ་བའི་སྤུནཡིནམ། ཅི་སླད་དབུགས་ཀྱི་རྒྱུན་ལ་ཁྱོདཁྲོ་སྟེ།།ལྕིང་
བཅསམལས་སྐྱེས་པ་པ་ཡིསྡེ། ༣ །ད་པས་ཚུབས་ཤིང་གཙུབས་པའིམམིན་ཡང་། སློབལ་གྱིས་འོང་བའི་དབུགས་ལས་ཏེ། སྐྱེགནས་ཁམསཀྱི་བྱེདཔས་སེ་ཡང་། མཐུན་པའི་རང་གྲལ་བསྡིག་པ་
ཤRས། རྩཁེངས་པས་ཐོགམའིགྲལ་ལམིབསྙེགས། ཁ་ཅིག་བརྗོད་རུང་སྲོག་གྱུར་ཞིག་བལའི །ཐོག་མར་དགྱེསབའི་གདམོད་ཡོང་བ། མཐརགནས་མནས་འཛིནབ་ལ་ཞིག་ཡོད། ༡༥།
རྫོགསཔལྔ་བཅུའི་སྤུན་གྱི་ཐ་ཆུང་བ། །འགྱུར་བཅས་ཟད་བམཚོན་ཕྱིར་དགག་བྱ་སྟེ། བསྟཐ་མའི་ལྟདཔོརགའགྱུར་བ། གཅིག་ཅིག་ཡི་གེའི་མིང་གི་ཕྱེད་ཀྱང་ཡིན། རྩ|གཅོད་པརལགྲིའི་བྱེདཔ་
གང་འཛིན། །རིདཔར་མོས་མཚོན་པའི་ཡིན་ཏེ། །སྙན་ཚིགབརྗོད་པ་བདེ་བའི་གྲལགཅོབ། བརྗོད་མེདབརྗོདཔའི་མཚམས་གཅོད་ཤད་ཀྱིས་བྱས། ༡།བསྡུས་ན་བརྗོད་པའི་གཟུགསགྱུར་
ལྔ་བཅུ་སྟེ། །བཀྲལནམི་ཟད་ཤེསབྱའི་ཡིད་སྟོན་བ། དབྱིབས་དུ་མར་སྤུངབའི་སལསྒྱུར་ཅན། །ཐུབ་པའི་གསུང་གི་བྱིན་རླབས་ཁོ་ནལགས། ཀར།སུ་ཞིག་ཐར་ལམ་སྣང་བ་ཚོར་བ་དང༌། །གང་གིས



1
ཞིབའི་སྒྲོན་མེ་རྙེད་གྱུར་པ། །དེལ་སྦྱིན་པར་རྩོམ་པས་ལམ་འདིས་ཏེ། །གཞནད་ཤེས་པའི་དངོས་པོ་ཇི་ལྟར་སྟེ། ༢༩ དོན་དུམཚན་མར་གྱུར་པ་མ་ལགས་ཀྱང་། སྙཔཙམ་སྐལ་བཟངསྐོལངའིཡིག་
ཡིན་ཕྱིར། །ལེགས་གསུང་བསྟན་པ་རྒྱ་མཚོའི་དེཉིད་ཀྱང། དེང་དུས་རྫོདཔ་ཡིགེའི་སྒྲོལྟརསྣ། ༢༠།མ་སྐྱེས་རང་བཞིན་ཡི་གེ་ཨ་ཡིན། དོན་དམ་བདེན་གཅིག་སྤྲོས་པའི་ཡུལལས་འདས། །སེཔའི།
ངགསབབའི་གཞིར་གྱུར་པ། བརྗོད་དུ་མེད་བཞིན་བརྗོདཆུན་ཙ།རྡུལ་སྙེད་བསཡབཇི་སྙེད་བགྲདཀར་པ། གོམསཔ་བྱས་པལེགསམང་བོན་སྟེ། །དེའདཱལས་སྐྱེས་མགུལ་གྱི་བུམ་བཟང་།
ལས། ཐུབ་ལའི་གསུང་ཡང་ཡི་གེའི་སྒྲ་བཞིནསཱབ། འར༼ཡིགེ་འདུསལ་གྲགས་པའི་མིང་འབྱུང་སྟེ། །མིང་ལས་ཚིག་འབྱུང་དེལས་ཇི་སྙེད་ཆོས། བརྗོད་པའི་དོནསྟོན་ཡོན་ཏནམཛོདའཛིནཕྱིར། །སྤང་
བངལེགསཞེསདགབགནས་འདི་ཡིསསྦྱིན། མ་སྲིདབ་ཁམས་ན་ཕན་བདེའི་དངོས་གྱུར།། གང་ཡད་ཐུབ་པའི་སྤྲུལ་པརབཀའགྲུལ་ན། །བློན་ཚོག་བློ་ལཤེས་པའི་མིག་སྦྱིན་པ། ཡི་གེའིགཟུགས་འདི་བློ་ཡི་
མལསྣཡིན། ༢༤།སེསྣོད་རིན་ཆེན་ཐུབ་པའི་ལེགས་པསུངབཀའ༢ཡིརྗེསའབྲེལ་ཕུན་ཚོགས་བསྟན་གཙོསགཞུང་། ཐདལ་བྱེདཔོགཞནན་ཡོདམིནཏེ། །རྒྱལ་བ་དངོསཞེས་ཐུབ་པ་མཆོག་གིས་གསུངས། །



©
།དེསྨཚེས་ཀྱི་ཉིམ་འདི་ཡིན་ཏེ། །རྨོངས་པས་འཁོར་བར་ཡོང་བ་འདི་དམིགས་བུ། །ཤང་ཤཐར་ལམ་ཐེམ་པ་འདིས་དེ། མདོརནལེགས་དགུའི་བྱེད་པོ་གཅིག་ཅིག་ཡིན།མཚུངས་མེད་
བྱབ་ཁབལགསབཤད་ཡི་བ་ཡི་གཟུགས། །རྗེས་འཇུག་འཕགས་པའི་གསུང་བུ་རྩསམ་སཔའི །ཡོན་ཏན་ཕྲེབ་བསྡུ་བར་དཀའམེད ་ ཁོ་ན་ཅུང་བད་ཆོག་ཏུ་བསྡེབས། ལས་དགེ་བ་དེ་ཡིས་རྒྱལ་བསྟེན་
ཡངས་འདུས་ཕྲེང་། །ཉམས་མེད་བསྩལ་པའི་མཐར་ཡང་སྲོགཁགླིང་ཞིང། །གུས་པའི་བློན་ཨ་བུ་སྦྲུལ་པོ་ཡཔ ཝུའདབྱངས་ཅན་ལྷ་མོ་བཞུགས་རྒྱུདག ནམདབར་གཤེསས་པའི་གསུང་པའི་གཟུགས་བརྙན་
ལས་སྔགས་པའི་སློབ་7ས་སོ། ༣ གསུང་གསང་སྔགས་ཀྱི་ཚུལaཔསྔགས་བརྙནའངལྗཔ། །སྟོར་བ་བདེ་བར་གཤེགས་པའི་གསུང་གསང་སྔགས་ཀྱི་ཚུལ་ལ་བསྔགས་བམེ་ཏོག་པོ་ཆུན་འཕྱང་
ཞེས་བྱུང་། བླ་མ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་རྡོ་ཡི་ཁམས། །སྲིདཞིའི་སྲོག་ཏུ་གྱུར་པའི་དཔན། །བརྗོདམེདབརྗོདབའི་ཀློང་ཆེན་ནཱ་དའི། gབའབྱམས་རྒྱལ་ཀུན་
གསུང་པོ་རྗེ་སོརས? །དགཆེན་པ་ཞེ་གཅིག་གི་དབྱིངས་བོལ །ཤེས་བུ་དར་ཚུལ་ཞིག་འཁྲབ་མོའི་ག །ཝི་ཚིག་ཡི་གེའི་སྤྲོས་པས་མལགས་ཏེ། །ཐུག་པ་ཉིད་བ་སུ་ང་གསུདབརླགཉིས་སུ་མེད་ལ།



L
/
e;དབྱིངསུའདཔཞིན་བརྗོད་མེད་པའི་ངམས། །འཕོ་མེད་དག་བསྒྲིབབྲལ་དོནཙིག །ཐུལ་དང་ལབཅསྦྱོས་པ་ལྟ་དྷཱི། |ངཛིནཔའི་ཁམ་སྟཕནསུང《བདམིགས་སུ་མེད། ཛ །གཅིག་ཅུ་མ་ཡིན་་་
aངས་གམཉམ་པ་ཆེ། རྟོག་མེད་རྟོགས་པས་དག་པའི་རང་དུ་ཞིན་བྱིམ །སྤྱིས་པགམ་དབས་སྤྲེསཔ་ཉིད་ཀྱི་ངང༌། བརྒྱ་དང་གསང་བ་མ་འདྲེས་ཚེ་ཡིར་རྟོག *དབྲ་དདཉིདམིནཟིགཡེ་གཅིག་གི་ཀློང༌། །
གཉིeཛིཅི་ཞིགཡོངམེད་ཡུལ་མི་ཏེ། མཐརཡིས་མི་ཕྱེད་དོ་བདེའོ། གང་བྱུང་དབྱངས་ནིརང་པ་མཉམ་པ་ཉིད། །དག་པའི་ཀློངས་གཞི་ལས་མི་གཡོ་ཡང་། །ཡེ་ཤེས་སྒྱུམ་པདོདཔ་བརྗོབ་སྤྱི་
ལ༑ ༑སྣདདདདེ་ཚུལཐམི་དདམཚོན་པ། གཅུདགིར་བཞི་དང་མཆོད་བཞིན་བརྗོད་མེད་དབྱིངས་འབྱུངཛོདཔ་སྒྲསཤབབ། གདུལ་བྱའི་སུམལཚུངས་པ་ཆེན་པོའི་དབྱངས། རྩོལ་བས།།
ན་རང་བཞིན་བབས་ཀྱིསྨཤཱང་། གཞུང་གི་ཕྲགལས་བརྗོད་པའི་དབབ། ལའདོདཆགས་ཆེན་པོ་དེ་ཆེན་དག་པའི་མེས། །བསྲེགས་པའི་དར་ངདཔག་ུདཆོས༌ཡཔོ༑ །དག་པའི་འདུ་ཤེས་ཡེ་ཡོདརྟག་
གང་མས། །གསུང་གི་ནོརྗེས་ཤང་བ་དེས་མཚོ། ༨ །རྨོངས་པའི་བ་རེག་གཞརཡང་དམིགས་མིན་ཏེ། འཇམ་པའི་རྡོ་རྗེ་དཔལྷནརྒྱལབའིདབྱུངས། །བཔའིདྲྭ་བ་ཡེ་ལབསྡུརཡིདཔ། །གསུང་གི་རྒྱུགས་
/ 198ལ་



པ
1. ཞརྣམ་ཀུནཟབ་པའི་ཕྱིསeཕུལ་དང་བཞི་བའིསྶནསཞི། དགུ་པས་གཟིགས་པའི་སྣང་བ་རྒྱ་ཆེན། གསུང་གཅིག་དབྱངས་ཀྱིསཟབ་པའི་གནས་སྟོན་པ། སུང་གསུངནདམིགས་་་་
ཡུལ་ལས་འདས། །མཉམ་པའིགཞལོང་ཕེབདུ་གཏིང་མཐའ་མེད། བརྗོདཔའི་ངག་ཀུན་བདམེད་གསུང་ཡིན་ཏེ། རྣམ་གསུམཨཱ་འདི་ཡི་རྗེས། །གསུང་གིས་སྟེརྒྱལ་ཀུན་དགྱེས་པསྐོང།ཉ། ས་།།
འམུནཆཡབཙྩ་བའིཁམས། །ཆོས་རགསུར་བའིལཤེསཞི་མུགེ །སྲིདཔའམེདཔའ་རྩོད་པའིདཔལསག །གསུང་གི་ཡོནཏན་ངའི་བསོདིརཱསྒྲིབམེད་འཛིན་པའི་དབྱསགཅིག་དེ་ཆོན་འགྲོ་ཁམས་་་
ཞལ་ལཕམ་བྱརྟཡིན། །ཐེགབའི་ཚུལཆེནམཆིནཔལ་འཕོས་ ཞབུ་ཁྲིནཝ་ཤེསཞེན་ཡུལགཁྲོཟམེདཔའིལྕགས་ཁམས་འཆིབའིན་ཡིགས། །ལས་ཉོན་འཁོར་བའི་སྒྲོག་ཏུ་མི་བགྱིདདེ།ཡེ་ཤེས་
རྒྱུསྙཐོབས་ཀྱི་རང་བཞིན་ཉིད། །གསུང་རྣམ་པས་འཁོར་འདས་རོགཅིགས།ྋབསམ་གྱིས་མི་ཁྱབ་འོག་མིན་ཆེན་པོའི་གནས། མཉིས་འཛིན་སྲུང་དབྱིངས་སུ་ནུབ་པའིགཞི།ངསྣརངབཞི་ཕྱོགསཾབྲལམཉམ་
པའི་ཀློང་གསུག་དཀྱིལའཁོརང་བཞིན་ལྷུན་གྱིས་ཐུགས་བབཅུའི་རང་བཞིན་ཐོགཏནབསགསསཞོནམོས་དུག་ཆེན་ཐབས་ཀྱིས་རོལ་པའི་ག་བཀླག་པའི་རྒྱནང་མgམགྲིནུབཏེགས་པ། །གསུང་གེགདན་|



ཀླུ
ཕྱིgyaཔ་ཀུམ་79དག་པའིཙུགསརྐྱེནཤརིགཙོངངཛིན། gaཡི་མདོགེགསཔད། །དྲན་པཉིངའགྲུgང་རིའི་ཚུལ་དང་ངོསྙིང་པོ་བརྗོདམེད་ལྗོངཝཞུས།7
ལོང་བུ་རི་པབརཁྱེདཞེས་བཙལ། རྣམ་དག་ཆེན་པོར་གཔ་གདངས།.རོ་མ་འདངགས་དམདོག་དམར་བ་ན། དཞཆུང་བོདཔེརuཤོད་རྒྱུན| ༡༨བདེན་པའི་འཛིན་གྱིས་
| རངབཞིན་གྲུབ་པའིསཞིག་དམིགས་ རྫུསྙདདབཞིན་ཤེས་ན་དོནསྐྱ་སྟེ། །གསུང་གི་དམགྲོངོ་དོ་ང་ཙམ། *ཁང་ཡིན་གསུངས་མི་ཡི་གསུངཏམཉེ། །གསུངས་ནཱཡཱཛད་
་དེ་བཞི་གསུབུ མི་ཤིགས་རང་བཞིན་དོརྗེའིཟམཏོག གསུང་བའི་དུས་ནི་བསམམིཁྱབཔ་ཉིད། ༢ དབྱིངས་འདིའི་དབཞིན་གྱིས་བློས་ཡིན་ཏེ། ཡིད་ཚེ་ཉིདམསམི་བསྒྲུབའི། །རྡོ་རྗེ་ཡི་གནས་ལས་
གཤན་པ་གསར་བ་ངོན་སྦསལཟིགས་དབུ་བཞུགས་ཤགཡཡིས་ཡུཆོནཔཟླགམདོ་སྔགས།ཁང་ཤིས་ཡོངསརྫོགསདགབའིམསདཔའསྟེ། །བགྲདབརམིསྤྱོད་ཡོན་ཏན་རྒྱ་མཚོར་ཞི། །
གསལ་བ འཞི་ཤར་བ་འབགས་པའི་ཡེ་ཤེས་རྣམབ་དགཔསང། མཆུ་གསདགགཞལབའི་བལ་ཡིན། །སྐྱེའི་ལས་ཡེ་ནས་འདསམོད་དེ། སྤྱི་བརྟོལག་མི་གསུང་དོན་བཞིན་



༄༅། སྨས།༢༣ །མོས་པའི་བློ་ཡིས་བློལ་རྗེསཁཡུལ་ནས༔ ཀློབལགཤིས་ལུགས་བསུདགི་དོདིར །གུས་བ་ཁོ་ནས་རྗེས་བསྔགསཚིགས་བཅད་བསྡེབས། དབེབས་དང་ཆུ་ཚོད་ལྗོངས་འདིར་ཡོད་མེད་༢༤
དགེ་བ་དེ་ཡིས་བརྗོད་བྲལ་ཟབ་མོའི་དོན། །འགྲོབའིརྒྱུདལརངབཞིནསྒྲིབཝ྄ལཏེ། །དད་པའི་སྤྲིགྱིས་ཨ་ལགྲོས། །གསུང་གི་རྡོ་རྗེས་རྗེས་སུ་འཛིནགྱུར་ཅིག བས།དེབཞིན་གཤེགས་པའི་གསུང་གི་གསང་བ་གསང་
ཚེ་སྔགས་ཀྱི་ཚུལདུ་བསྔགས་པ་བརྗོད་པའི་སྐབས་རྫོགས་སོ། - ༈ །གསུང་ཐབ་དོན་གསང་བལབསྔགས་པཚུན་འཁྱུད་དྲུགཔ། །སྟོན་བདེབར་གཤེགས་པའི་གསུང་གསངབ་ཐོར་བུལ༌སྔགས་པ་ཟླ་བ་་་་
# ཟག་པའི་ཆུན་འཕྱང་ཞིསབྱབ། དཔལགསང་བའིབདག་པོ་ལཕྱགའཚལ་ལོ།: ཁཡོ་མེད་བདེ་ཆེན་ཐུབ་བདུད་རྩིའི་ཆུ། །གྱེན་དུ་ནཱམམ་བའི་འཁོར་ཡོདསབབ་པས། །སྒྲིབ་བྲལ་བ་དེཆེན་དག་པའི་དཔལ་་་
1 བརྙེས་ཏེ། །ཟུང་འཇུག་པ་མཐོགཤེགསལཕྱག་འཚལ་ལོ། ?།བདབདེ་ཆེན་མཆོག་གི་ཡོད་པ་ལས། ཉི་ཟླ་ཟབ་ཟབ་བའིད་འབརྙེསནས། །མཆེད་པའི་བག་ཆགས་ཕྲཁའི་ཁམས་སྟེང་བས། །དོཇགསུངས།།
རང་བཞིན་བརྙེས་པ་ལགས། འ།ལྡནསྐྱེསབདེ་ཆེན་བརྗོད་པ་བྲལ་བའིགསུང་། སྲིདདང་ཞིབལང་ཡཁྱབ་གདལ་ཡང་། །གྲུབ་པའིསྤྲིན་སྡུགགང་དུ་ངུལ་གྱུརབ། །ཐུབ་གསུང་ཉིའོདགསར་པོ་བཞིན་དུ་།



| སྣང་ ༣ཝི་ཤིགས་ཐིག་ལེ་བདེཆེནདགཔའི་ཡིདལུས་ཅནསྙིངལ་སྟོནཔཉིད་བཞུགསནས། དམཆོགགསན་བསྟནཔདwཔའི་གསུང་། ཕྱིབས་རྩུབསན་དག་པ་ཆེན་པོར་ཞུགས། །རྡཛེབཙུནམ་་་་
གསང་བའི་སྐྱ་མ་ཡིས། །གང་དུ་དུངས་པསྙེན་པའི་ཐིག་ལེནི། །རང་རང་བཞིན་མཚོནཔ་བྲལནཡོད། །རྡོ་རྗེགསུང་གི་དེའི་སྣང་བརམཛད། པ །བདེ་ཆེན་ཡེ་ཤེས་དག་པའི་སྟོན་འཁོར་གྱིས། སྣང་བ་ལས་ཟློས་
པའི་ལེ་ཚནས །ནམ་མཁའི་ཐིག་ལེགཅིག་ལ་ཞུགས་བ །ལྷོདཔོའིགསུང་ཡུལ་དང་བྲལབང༌།སལམངགིས་མ་བསྟན་བརྗོད་དུ་མེད་པའི། །སྐལབབྦར་སྙིང་ལ་བྱིན་རླབས་མཐུས་བྱིནབས།།
རྒྱུ་གསུང་གི་ཉིད་དང་བལ་གྱུར།ཚིལ་འདས་པ་རང་གིརདབཞིནཤེས། འཁུའཔའི་གནས་ཆུང་རྗེར། །ལུགས་ལ་རྩིབཞིང་ཟབས་ཀྱིས་མངོན་བྱེད་པ། །ལམ་གྱིཝམམཆོག་གསུང་གི་སྙིང་
པ ས ་བསྐྱེད་བ་ཟླ་རཤེད། ར་སྟོངལས་ངེས་པར་སྙིང་རྗེས་དྲངས་པའི་གཟུགས། །སྣང་སྟོང་གསམིགསུང་གི་རྣམ་པའི །སྒྲུབ་ཞུ་བས་རིང་བྱསལའི་མདངས། གསལ་བརྟནགོམཝས་
|ལའང་བའགྱུར། མ་སྐྱེས་པཚོན་པ་ཡི་གེའི་རྣམ་པ་ལས། །གྲོས་བའི་ཟབས་ཤེསནམ་མཁའི་ཁྱོན་འབདགཤིཔ །གང་དུ་བསྡུས་བའི་ཐིག་ལེ་གཅིག་ཉིདཀྱང་། །མ འགྲིབམེད་པགཉུག་མ་ཉིད་དུ་



༄༅། །གནས་༡༠ གསུང་གི་རྣལ་འབྱོར་གོམས་པའི་ཕྲིན་ལས་ཀྱིས། བཅིངས་པས་གི་ཁས་བདུད་རྩིའི་དཔལ་འཛིན་ཞིང་། །རྒྱདངསྒྲིབ་འཇོམསམཐོརིགསྲོག་སྦྱིནལ། །སྨོན་པའི་འབྲས་བུ་དུད་པ་
བྱེད་པ་ཡིན། ༡ སྟོང་པས་ཤིང་འབར་བའས་གྲགས། །གཤེང་གྱུར་འབབས་ལ་བརྟན་པའཐོར་ཤིངག་ཡིས། །འཐསཔ་བཤགསན་སྟོང་ཞིང་ལྟུང་བ་སྟེ། གཅུང་གི་ཏིང་འཛིན་ཕྲིན་ལས་བསམ་མི་བྱག་ ༡༢1|
# རིང་ནས་དགུག་ཅིང་གནས་ལས་སྐྱེད་བཏང་ འཆིང་བར་བྱེད་ཅིང་བཅིངས་པ་དགྲོལ་འགྱུར། བསློང་དང་གསོ་མཐར་བྱེད་པ། ས་གནསརྒྱད་ཁམཁའབྱེདཔར་འགྱུར། > གངགི་ཡིདལ་་་
མཆོག་གི་དཔལ་སྦྱིན་པ། །ཤིན་ཏུ་ཡོངས་དག་དཀྱིལ་བོར་འཁོར་ལོ་ནི། །ཡི་གེ་སྲིན་གྱི་ཕྲེང་བ་ལསབཤད་དེ། །ཐ་མལ་སྣང་བ་རྡོ་རྗེའི་རྒྱུད་དུ་བྱེད། ༡༤ གསུང་གི་སྙིང་པོ་ཕྲ་ཞིང་གཡོ་བའི་གཟུགས། །སྲོག་གི་
དབུས་ན་ཡིད་ནི་དེརའཆིང་ཞིང་། །རྩོལ་བའི་ཟློས་པས་ཐུགས་དམ་རྒྱུདབསྙའགཏེ། གལབཟང་དངོས་གྲུབ་སྐལ་བ་སྦོམ་པོར་བྱེད། གྲུབ་པ་རྣམ་བཞིས་ཡོངས་བཟུང་དག་བའི་ག །རྡོ་རྗེའི་གསུང་ཞེས་རྩིར་
འོས་མིན་ཏེ། །སྲིད་པའི་བརྗོད་ཉེས་པའི་འབྲས་ཁབ། །འགག་དང་ཡོངས་དག་འདི་ཡིས་བྱེདཔར་འགྱུར། །དགྱེས་དང་དྲག་ཤུའདོ་རྗེའི་གད་མོ་ནི། །དྲན་པ་ཡིས་ཀྱང་འབྱུང་པོའི་ཚོགས་བྱེར་ཞིང་། །དད་



|
གཤེ་གཤུལཉམས་བརྒྱའི་ང་རོ་ཡིས། །དུས་གསུམཇུལ་ཨུདསེག་ཅིང་དཔང་བྱེད། ༡༤།ཟླུམ་པོའི་འགྲོས་ཀྱིས་རྟོག་པའི་དུག་སྦྱོང༌། །ཐབས་ཤེས་འབྲེལ་བར་མགལ་མེ་ལྟར་རྒྱུབས། །པདགས་པ།
་ངལ་ཐོན་པའི་མོད། །གྲགས་སྟོང་གསུང་རིབང་བཚང་ཞིགཁཞིན་ xཁལོགའདུགཕྱིནབཅུད་ཐབས་ཀྱིས་ཕྲོག་པའི་ཁུག །འཚིབམེདཔའིབཅུད་དུ་གནས་པའི་དཔལ། །རྣལ་འབྱོར་སྲོག་ལ་བདུད་རྩིར་སྦྱོར[
དུས་པ། །ས་ཡི་སྙིང་པོwལསགཞན་ཡེབ༡༩།ཀུན་རྟོག་སྲོག་རྩ་སྐད་ཅིགགའཁོར། །གཅོདཔའིརྣཞུསཉི་ཟླའི་ཁྱིམ་བརྒྱུདནས། །ཁམས་གསུམ་བསདནས་སྒྲགཙདལྟར་འདེབས། །གཉིས་སྤྲསགྲོང
དེར་ཨཱཋཡིག་བསྟི་བར་འགྱུར། ༢༠།སྤྲོས་པའིརིམཾནམམཁའིབྱོནགང་བས །སྣོད་བཅུད་མང་བ་ངེས་པར་རྒྱས་བཏབ་ནས། །སྩམའི་གྲོང་ཁྱེར་རྣལ་འབྱོར་མངོན་སུམ་དུ། །ཆུ་ཟླ་ལྟ་བུའི་ཧཱུཾ་ཡིགགཡོ་བས་ངོམས།།
དག་གསུང་གི་དཀྱིལ་འཁོར་བཅུཕྲག་གཡོ་བའིདཔུང་། །མསན་ཞུགས་པསསྲིདཔའིཅིག་བཅུགཉིས། ༼ངེསབར་བཤིག་སྟེགཟུང་འཛིནསྲོག་བཅད་ནས། ཤིན་ཏུ་དག་པའི་ཡེ་ཤེས་གཅིག་ཏུའགྱུ། < །གསོ་བ་
དེས་ཉི་མ་མཁར་སྔར་ནས། །ཟླག་བཞུབའི་འགྲོས་བཞིའི་ཤིང་རྟ་ལས། །མཆོགགིདོདཔ་ཡིད་ཀྱི་ཕྲེངོདྲས་བས། བརྗོད་དུམེདབའི་ཆོས་འཁོར་་དུ་བསྐོར།བརྡ།ཐབས་ཀྱིས་བཅིངས་པའི་འཁྲུལཔའི་ཡི་གེ་ནི། །ལོངས་
དམས་དམས་



༄༅། །སྤྱོད་རྫོགས་མཆོག་གིགསུང་ཁོནར། །ཡུདན་བྱེདཔ་ལམ་གྱི་ལམ་པཆོག །རྒྱལ་བའིགསུངeིན་རྗེའི་ག་པར་ངེས། ༤ ངེས་བའི་རང་བཞིན་མངོན་པར་བརྗོད་འདིའི་དགེས།ཐབས་
ཚན་ལམའདིས་སྲིད་པའིསྲོགའངོམས་ཤིང་། ཉེས་པའི་རྟོགམདགགདོལ་པ་ཡང་། གཡོ་འི་ངག་འདི་དབུ་མར་འཆིདགྱུར་ཅིག །སོན་པ་བདེ་བར་གཤེགས་པའི་གསུང་བབ་དོན་གསང་བ་ལ་སྔགས་པའི་
སྐབས་རྫོགས།། ༈ སྙཔ་བབདགཤེགསབའི་གསུང་ཡོན་ཏན་རྒྱ་མཚོའི་ཆེ་ལ་བསྔགས་པཆུན་འཕྱང་བརྒྱད་པ། ༈ །སྟོན་པ་བདེ་བར་གཤེགས་པའི་གསུང་ཡོན་ཏན་རྒྱ་མཚོའིཆེ་ལ་བསྔགས་པ་ས་
ཡིན།ཡུཀྟི་ཀའི་ཆུན་འཕྱང་ཞེས་བ། དཔལ་དོན་ཀུན་གྲུབ་བལཕྱག་བཚོགསོ། གདགིས་སྲིད་པའི་དྲ་བ་གཅོད་དོན་དུ། །ཐོག་མར་ཞི་བའི་བདུད་རྩིབརྙེས་མཛད་ན།། །གོ་འཕང་འཕྱི་བ་མེད་པ་དའགྲོ་བ་མི། །སྦྱོར་མཛད།
ལེགསལ།སུང་མངའ་ལ་ཕྱགཋཚལ་ལོ། ༡།རྟག་ཏུ་མཉམ་བཞག་དགོངས་པ་གཡོ་མེདབ། །ཆོས་སྐུའི་ཀློང་ནི་ཚིག་དང་ཡིག་ལས། །རོལ་བ་འདིས་ཀྱང་སྣ་ཚོགས་གསུང་གི་ཚུལ། །སྲིད་པར་ཡོངས་སྦྱངགསུང་
ཆེ་བ་ཡིན། ལ །སྲིད་ཞིའི་ཀླུང་གྱུར་མ་ལུས་ལ་གནོན་ཞིང་། །དུས་གཅིག་ཉིད་དུ་དུ་མར་གསུང་མཛད་ལ། །དུས་རྣམས་ཀུན་ཏུ་རྒྱུན་ཆད་མེདགསུས་པ། །མོས་པརྒྱ་མཚོའི་དདདམཐུན་བདསཔ། ༣།སྙན་ཞིང་ཡིད། །



'ཨེན་པོའི་གསུང། །ཉན་པའི་ཡི་འང་ནད་རི་དཔལ་སྦྱིན་ཞིང་། སྐྱེད་བག་མེདམ་མར་མེདགྱུར་པས། །རྒྱལ་བའི་གསུངནིཐོགམར་དགེ་བ་ཡིན། ༤]གསུང་དེའིརྗེས་སུ་གང་ཞིག་དུས་རབ། །ལབ་མེད་
། པརogའགཉིས་རྣམ་སྤངས61: དབུ་མའི་ལམ་ཡང་དགར་རྟེན་གྱུར་ཕྱིར།|ཐུབཔསྤྱོད་གསུང་བར་དུ་དགེབ་པགས། པཎགཏེཅུ་དྲམེ་ཤིན་ཏུ་མཐརཕྱིན་ཞིང་། །འདོད་ཆགས་དང་པ་ཆབ་༥བླ་ལམ་ཐ་ཐུག་
1༦༦ མང་ཀུན་ཏུ་འབྲསབུའི <ག་སྦྱིན་ཕྱིར། །ཁྱོད་ཀྱི་གསུང་བྲམརདགེལ་ཡིན། ཅ །མཐོ་རིས་ཡོན་ཏན་དཔལམདསྦྱིནཔ་དང་། [ངནའ༌དོའི་སྡུག་བསྔལ་གཅོད་ཕྱིརཛཞཔ་སྟེ། །རྗེས་བསླཔར་བདེནས་བདེབའི་་།
གནས༣གྲུབའི། །བསྩམེད་འཛོད་དོན་བཟུང་པོ་མངའ་བལགས ལ།ཉམས་པ་མེད་པ་ཚིག་གི་ཟུར་ཕྱིན་ཞིང་། །ལེགས་པར་སྦྱར་བས་མཁས་པ་མགུ་བསྐྱེད་ཤིན་ཏུ་སྐྱེས་གཙད་སྙན་པའི་སྡེབ་མངའབ། །རྒྱལ་པའི་
གསུང་ནི་ཚུགའགབང་པོ་ཡིན། ར་རྟགཆད་བགརྟོག་དམ་པའི་ལམ་ཡིན་པ། །རྟོགགེ་ཕྱི་རོལབ་ཡོ་སྒྱུའི་རྡུལ་ཙུངས་ཤིང། །ཐུབ་ཚུལ་ཡང་རྒྱུན་ལས་ཁྱད་འཕགས་ཕྱིར། །འདྲེན་པ་ཁྱོད་གསུང་མ་འདྲེས་པ་ཉིད་
ན༑ །ལྟ་ཚོགས་མོས་ཁམས་རྒྱམཚོའི་རྡུལ་ཇི་སྙེད། །དེསྙེདཔདགལམལཚད་མེད་ཅིང་། །ཁྱུར་ཀྱང་རང་འབྲས་བླ་མེད་ལྡནཔ། །རྣམ་བསཏུཏུ་ཡོངསསུ་རྫོགས་པ་ཡིན། ༡༠ ཡིནས་དག་པས།སྦྱང་གི་རངཔའི་



༄༅། ་ - !ཏེ༑ ༑འདུས་མ་བྱསཔལྷུན་གྲུབ་གཡོམདཔ། རྣམ་རྟོག་རྐྱེན་གྱིས་བསུ་འབཤིཕྱིར། བ་པའི་གསུངནི་ཡོང་གསུདགབ་ཡིན།ཀཇིསྙེདཉེན་མངཛསྲིད་པའི་སྐྱོན་མང་པོ། །སྔངས་པའི་
ཡེ་ཤེས་ཐམསཅདམཁྱེན་བརྙེས་པའི། །མཆོག་གི་གནས་ལས་བདུད་རྩིའི་ཚུལ་སྦྱིན་བ། སྐྱོབ་པ་བྱེད་བ།མུད་རྣམ་བྱང་ན། ༡༤སྲིད་བམས་བསོད་ནམས་ཕུངཔོས་གཞལ་བྲལ་བའི་ རྒྱལ་བའི་དཔེ་བྱད་
མཚན་དངོམཚན་མཆོག་གི། །བསོདནམས་དེས་ཀྱང་བསྐྲུན་དུ་མེད་པ་ཡི། །རྒྱུས་བསྐྱེདཆདས་དབྱས་གསུང་གི་ཁྱད་ཆོས་ལགས། སྨ་ཞེན་པའི་ཚུན་དཁྲིས་མདུདདཆེས་དམ་བས། །རྣམབཔའཆིང་ལྡདགའ་
°་བལྟ་བུ་ཡང་། །ཐུབ་པའི་གསུང་གཅིག་ཁོ་ནས་རྒྱུད་བསྡམས་པས། སྲིད་པའི་འཆི་བ་མ་ལུས་ཡོངས་གྲོལ། ༄།སྡབའིམཚོནའཁོར་བསྐྱོད་ལ་མི་རིལ་བའི། མྱོས་པའི་ནོར་སྐྱོང་བ་པོར་རྒྱུག་པ་ཡང་
ཁྱོད་གསུངབདུད་རྩིའི་ཐིགས་པ་གཅིག་བྲནཔས། །དུལ་བ་བོ་ནས་འཆི་མེདགནས་སུ་སོང་། མ་རྨོངས་པའི་མུན་པ་ཀུན་ཏུ་གཞུག་དཀའ་བ། ཚུལ་བའི་བློ་གྲོས་བྲམ་ཟེལམཆུང་ཡང་། ཇུལམེདདྲི་བྲལགསུང་།
བའོད་གཅིག་གིས། །ཐོག་མེད་སྒྲིབ་ལུང་མེད་ཙཔ་ཉིད་དུ་བྱས། ༦ །ང་རྒྱལ་རྒྱགསཔས་སྲིད་པའི་རྩེར་འགྱིག། བྱེདཔོད་རྩོམལྡན་ཚས་བ་བརྗིད་གྱུར་ཀྱང་། །གསུང་གཅིག་ཆོས་ཀྱིས་དྲེགས་པ་བདུན་
་་་་་་་་་



།
བཅོམ་སྟེ། བདུད་པའི་ཐོ་གཞབས་༧ཚུལརོགསྨྱུང་། ༡༤ཚགས་ ས་བཅུ་བ་ལུས་མེད་དྲང་རིད་ན། །ཕྱིས་དུག་ཁྲིག་མཚོན་ཆརའབེབས་བཞིན་པ། ཡིགེབས་མིརགསུང་གིག་དངར
གཅིག་གིས། །སེན་རྩེའི་ཇུཁཡིདམའི་རླུང་བཞིན་བྱས། དམིགབའཐོས་གྲགས་ལུསན་པའི། བདུག་པའིའབྲོག་གནསམཚེས་དམར་གཅིགས་ཀྱད། ཞིབའི་གསུང་ལས་འདའ་བར་མ་ནུས་
ཏེ་ གློམ་འདུ་བྱེད་མབཞིན་དུ་བརན། ༡ཁརྡམམས་ལེན་མིབཙའི་འགམ་ཞིང། བརྒྱའིབུདབཅས་སྲིད་བའིཁམས་རྒྱུ་བའི། ཧjམསཱིཏཱཡོ་ཐུབ་གསུང་གིས་བཅིངས་པས#Fའདུས་
པའི་གྲལམ་ཆདབུ་ཉུལ་ཞིང་སྙོམས། །བམགོར་གོམས་པས་ཡུལ་དུ་བསླུས་འཁཟབ ནས་བའི་འབྱོར་གོམའཁདབས་བརྟེན་པ། གསུང་གཅིག་བོས་མྱ་ངནབདས་ཕྱིན་པས། ཡང་
བ་མེདཔར་རྫུ་འ་སྩལསྟོབས་བཅསགཤེགས། བསྟི་བམེདཔར་ལགདབའསྤྱོདཔའི །སྲེ་གདུབགཅོད་པའི་ཚོརབསམཱརབ་ཡང་། གསུང་གི་འོད་ཀྱིས་སྐད་ཅིགག་ཅིག་རེག་པས། དཔལགའི་
གྲྭ་བ་ལྔ་བལ་པའི་མངས། འབབབའགསུང་ནི་མ་བ་ཐམསཅདདུ། ཡོནཏནཙམཚོས་ངེས་པརབཞུགསྟེ། སྲིདཞིའིབསཞལེགསདགུའིsེམཆིས། །མགོན་པོ་ཁྱོད་ཀྱི་ལུང་གི་ཕྲིན་ལས་



། ༄༅། ་ །ཕྱི༢༣ གསུངཤཆེབ་ཟད་པའི་མཐའ།པ། །བརྗོདབའིཡུའདུ་བས་ཀྱང་ཡིནན། ཁཱན་གོབགས།བསམིན་ཡང། །ཚེསཔའི་ཡིད་ཀྱིས་ཅུང་ཟདཆོག་་་་
བསྡེབས་ ༢ཤདགེ་བད་ཡོསདམཱནཔའི་དྲོ་ཁམས་ན། །མེབའི་རྒྱལ་པོ་ཐུབ་པའི་དང་ལབངེས་ཤིག ཤེསཁང་གཅན་ཨ་བའཆལཔ་ཡབ |ཚོ་བཅནགཏམདཙུན་དྲངསྲིདབཞིན་གྱུར་ཅིག ༢།
སྟོན་པ་བདེ་བདགཤེགས་པའི་གསུངཡོནཏན་རྒྱ་མཚོའི་ཚེབ་ལའམ་མཔའི་བས་རྫོགས་སོ གསུང་ཡེ་གྲོལ་རྫོགས་པ་ཆེན་པོ་ལབསྔགས་པཚུནབསྤྱད་དགུ་པ། ༣ སྟོན་བབ་བདགགགས།
]ཚg པའི་གསུང་ཡིགྲོལརྫོགས་པ་ཆེན་པོའི་བསགསལ་པོ་ཀང་ནནང་ཞེས་བྱ་བ་ཞུགས་སོ དབལ་བོརལོའི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ། གང་གི་རང་བཞིནནམམཁའ་ལ་
ཞི་བགཏེར་སྙིང་གི་ཚེ་གསུམེདགྱུར་པ། ས་བྲལ་ཡོངསགྲུག་ཚོགས་པ་ཆེན་པོ་ནི། མི་གནས་པ་མམ་ཡུལ་འདསལ་ཕུག་འཆོལལོ། ྋགང་ཞིག་གང་བས་ཡོདདང་མེད་པའི་ཕྱོགས། དག་ཉམསུམ་ནི་ཚན་
ངུམ་བཀག་པར། །གྲུབམཐས་ཡཔསླད་དཔས་མ་བཅིངས་པའི། །ཐམལ་ཤེས་པརྩེལyབགཉིབ་ལསའདས བདེནཱིར་ཡིནཡེ་ནས་འཁྲུལ་ཞེས། ཞབྱེད་ཚེསསྐུའི་སྟོན་པས་འདིར་གསུངས་ཏེ། །



གསུངས་ཙམཉིདཞས་རྒྱུ་འབྲས་འདས་པ་གནད། །སྐ༢ལྡནརྣམསཀྱིལ༌ཤེན་རབཞགན། ༢གསུང་གཅིག་གིསཞེབསྐུལ་པའི་གཅུང་མཐར་ཡཚུན་འབྱམས་ཀྱི་ཡང་མི་གསུང་སྟེ། གང་
གསུང་ཞེས་པ་ལཀྱང་མདམིགས་པ། །ཆོསསཱའིཀློངདེར་འབོརའདགིའདྲེས་པརགྱུས ངང་བཞིན།ཤེསའཕགས་པ་ཉིད་གྱུར་བ། བདེན་གཟིགསཀྱབདེནཞེས་འཛིནམིན་པ། །ངེས་ཤེས་
ཟད་ནས་གྲུབ་མཐའི་བློསྟརཏེ། བྷསྒོམ་སྤྱོད་པའི་ཐསྙདདེ་ཆད་པམཚཔས་བརྣམསནཙུགཔྱད་ག མདས་བཞིན་མྱབཞིནགཅིག་ལབ་ཀྱི་སུའཁྲུལ། །ཆོས་སྐུ་རང་ལ་གནས་"
པ་མཐོང་ནས། སྲིད་པའི་ཚུལ་ཕྲན་གྲངས་ནས་མེད་དུ་བདམ་པསབསྟན་པ་རང་ལསགང་ཉིདཔ། དཔའི་ཚོགས་རྣམསཞིས་བགྲུ་སྟེ། །དབཞིན་བཞུགས་པས་ཆོག་པའི་གནས་ཉེན་
སུཡའབསབའི་ཆོས་ཀྱིས་གཡེངསཡིབགྱིད། བདག་གིས་སུདང་ཤིབནམམཁའ། ནམཁ་ལྟ་བུའི་ཆོས་ཉིད་བྱང་ཆུབ། སྐྱེ་འཆིའམིང་འདོགསཟད་ཅེས་སུས་ཤེས། །དེ་ལ་སྔ་ཕྱིའི
ཚེ་རབས་ཡོད་མི་འགྱུར། ༨ དེ་སྦེ་ར་སྒྲིག་དང་དགེ་བས་མུནི སསརྒྱས་བསྒྲུབས་པས་འགྲུབ་པ་མ་ཡིན། ས་ལམ་རྩོལསྒྲུབབྲལ་བའི་གཉུག་མ་འདི། མཐོད་མ་ཉིད་ནས་རྒྱུ་འབྲས་རྫུ་ནད་་་་



།
༄༅། བགྱུར ༧སྔརབངསྲིདའ་སུཡང་མའཁྲུལ ཁམིའཕྲུལ་འཁྲུག་བར་མིགྱུར་ཕྱིར། བཅིང་གྲོལམེདབ་ཀུན་ཆོས་ཉིདདེ། དེའགྲོལ་དང་ཐར་བ་རི་ལ་ཡོད། ༡༠ །ཡོད་དང་མེད་
， །དངརྟག་ཚདའགྲོའོདཆོས། །བློ་ཡིསབཞག་ཀྱངཇིཝཱརལེགས་བསྒྱུར་ཏེ། བློའདས་ཉིདཅེས་བློ་ཡི་བཟོ་བཅོསན། ཚུལཚུཡིས་རིག་བྱེད་འཁྲུལ་མིན་གྱི། ཀྱ།ཁ་ཅིགམེདཅེས་ཀུན་བལས་བསམ། །
# འགའཞག་ཡོདཅེསདོནདམ་པ་དམིགས་ཏེ། དམིགས་པའི་དུདིསཤིས་ཁྱབགྱུརཔས། དམིགས་བསདཔའིཆོསཨཱ་ཤེསའི་འགྱུར༌ཐབསཀྱིས་བཅིངས་པའི་རྨོངས་པས་ནོར་བ། བདེ་
ཚུགསགསལ་བའི་ཡིདལཚོསགྱུརརེ ཚེམཁ་ཉུགམའིདན་བྲབ། རྟགར་ལ་གནས་བསམཐོང་ངོ། འཕྲུལ་བལྟ་བར་དབཞིན་གུ་ཡངས་པ། མེན་པའི་ཡིད་འདི་བཅོས་སུཅི་དཔ་
ཏེ། བཅོས་ཤིང་བཅོས་ཤིང་སེམས་ཀྱི་རྟོགསལངས་བས་དད་རང་བཞིནཨཱ་བ་ཉིད་གྱུར། །དཔལས་འདས་པདཔེ་ཡིས་མཚོནམིན་ཏེ། །ཚིག་དང་གྲལ་ཚིག་གི་དབང་བསྐུར་ཅ། །ཡོནས་
། སྨིད་ཟིན་གདོདསྨིབྱར་མེདན། །སྨིནདང་གྲོལ་ཞེས་དེ་ལྟརཛནངམ། ལསྨཚོགས་གྲུབ་མཐས་བྱིསབའདབསྤྱས་ནས། །རིག་རྩོལ་བྲལ་ཐེག་རིམ་མཇུག་སྒོ་བགྲངས། །ལྟ་སྒོམ་སྤྱོདཔསརྣལ་འབྱོར་་།
གཙབས་པ་



ཀུནབསླུས་ཏེ། །ཆོས་སྐུའི་གཤིས་ལས་རིང་བ་ཉིདདུགྱུར། »གཞིར་རྣལ་འབྱོད་ངག་ལས་འདསམདང། མཱཚོགས་ཐེག་པའི་བ་ཐེབ་ཀྱི་གཏཅིངས་པ་ལ། གཅོད་པའི་དོན་དུ་ཡུལ་གླིང་འདི་སྣང་ནས། །
ནa་ར་ཁའི་མདུད་བཞིན་ནིཅིརམ་བརྡུག ལགངཡང་ཤིནཏེཅུདཙམ་ཆུན་ཏུ་བདེན། །གདམདམགཤིས་ལབསམབརྗོད་བྲལ། ཡིན་མིནམེད་དེ་ཁས་ལེནམཁན་པོ་སྐོར། རྟོགས་དངམ་
རྟོགས་ཡེགས་ཡོད་པ་མིན། དུས་ཁྱདམབསྟནག་གིས་འཐུང་སོགས། །མཁའམཉམནན་ཁྲུའརྫོགས་པ་ཆེན་པོའི། །སྒྲ་ཚིགལས་འདསའམ་དདཡི་གེ་མེད། །ཡོམབའ་བཞིན་དུ་ཡེ་ནས་རང་
”བཤཱནསྣང་།- ༧ཁཚོལ་ཞིང་བསྒྲུབམེཡེ་སངསས་པའི་མ། རང་རིག་ལྕན་ཁྱམསཁདེཆེན་དག་བའཁ ཁར་འདས་འདི་ན་ཕྱེ་ནས་དབྱིངས་གཅིག་སྟེ། མ་བྱས་ལྷུན་གྲུབཛ་ཛེབཀོད་
པའི་ན། ༢༠།རང་བཞིན་ཤེསནསངས་རྒྱསར་ངཡིནབས། །བབྷཱཁསེམསའདིཆོས་སྐུད་ཅིགསྟེ། བང་དམེ་མིག་སྤྲིན་བཞིན་ཁབ་བན། །གཉུགམའི་སེམས་ནི་དག་པའི་ཞིབཞིནགསཀའ༡།
|ངས་པའདིཤེས་སྙིང་པོའི་འབྱོར་པ། །ཚོསས་དབྱིངས་ནས་ཡེ་ཤེས་གས་བབས། བཁྲུལ་རྟོག་དུག་ལྡནབྲང་འགྲོབཞིན་བོསནས། །ཕྱོགས་ལྷུང་མེདཔནའམཁའ་ལྡིང་བཞིན་གྱུར། ༢ར།



# ། ཀྱེ་ཧོགསང་བ་ལས་ཀྱང་ཚེསགསངག གསུངམིགས་དཆེན་ཡང་གསང་རྡོ་རྗེའི་ཚེ། བསྟན་ཡད་བསྒྲུབ་མེདས་ཡིད་ཡུལ་མིན། །བསོདཔལ་དུཛིནྟར་བྱབ་རུང་། འ༣དེལྷན་པ་རྟོག་པས་བཅིངས་
gབལ་ཡོད། བྱིསདལམ་ཞུགས་ཐེགབརྒྱདགོས་བའིམཆས། ཁརྟོགཙམཉིད་ནས་ཐེག་རྩེའིཆེའབྱིན་ཏེ། རང་གི་རང་བཞིན་བརྗོདདང་བྲལ་བར་ཤེས། འ༤དགེ་བ་དེ་ཡིགུསྲིད་ཞི་མལུས། མིབཞུས་ས་ལརྫོགས་སངས་རྒྱས་
གྱུརཞིང༌། །ནམམཁའི་ཡིཅམ་བུ་ཧྭ་ཤངཡང། བརྗོད་མིང་འདི་ཅཁཞིགྱུར་ག་ ལས་སམ་ག ཡོ སཱཧི ལྷར་བཅས་འདུལ་བྱ་རྣམགྲོལལ་དཀྲི་བའི། །ཕྱིན་ན་བཅིབ་རྒྱལ་བའིགསུང་ཡཞིབག །
གཞསོ་ནས་དད་པ་ཐོབ་པའི་བསྔགས་བརྗོད་ཀྱི། །ཆུན་འཕྱང་འདི་ནི་རྒྱལ་བསྟནམངོབ་ན། ཁ བཔའི་མ་གྱུརཚང་མེད་དུ། ན་ཆདབས་སུ་ཆོས་སྤྱི་གླིང་དུ་བར། མ་བྱུང་མཁས་པ་རྒྱ་མཚོའི་ཡིད་འཆིང་བས། འཛདམེད་གླེགསང་བའཕྲུལ་འདིའང་།
ལའོས། །སུ་ཞིག་ངག་ཡིད་དབང་པོས་འདི་ཡིརོ། །རྒྱད་ངན་སྐལ་པ་བཟང་བོས་གློག་ཙག་ད། །དཔ་ལྡན་ཁྱོད་ཀྱིས། ཞི་རིམ། དེ་ནས་རྒྱུད་དུ་འགུམྱུད། ཁངྒལཾབྷའམ། །འདིའི་རྒྱུན་འཕྱང་བདུན་པའི་ཡོ་བཙལ་
ནང་འཇུག་པ་ལ་ཆེ།
ས
མ
་རྫས་སངས་རྒྱས་
ཛགས།
༼ཞོགྲགི
ལྷརབ་མམགརབ་བྱ་རྣམ
ཙ
དགེའོ།།
། ཚན་འཕྱང་འདི་ནི་རྒྱལ་བསྟན་མཛེ་
1. པས། །སུ་ཞིག་དག་ཡིད་ལས་ས
