༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS19972 ImageGroup: 18LS19974
LCCN: n/a ISBN : n/a
Title:
སྟོན་པ་བདེ་བར་གཤེགས་པའི་གསུང་བསྟོད་རྒུན་འཕྱང་དགུ་པ
ston pa bde bar gshegs pa'i gsung bstod rgun 'phyang dgu pa/
Author:
 to-be-supplied
to-be-supplied
Descriptor: n/a
II 
Original Publication: 
C
II
Place: In/a
Publisher:
 In/a
Date:
Volume: 1
Total Volumes:
TBRC Pages: 
VIL
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.

ই গাঙ্গণগঞ্জীৱিকা
[ [ཤཱ སུ གཏ བྱབཙནཾཉུ ཏིཞབནྡཱ མ ལམ བི ཧ ར ཏི༔
༄༅། །སྟོན་པ་འདེབའགཤེགས་པའི་གསུང་བསྟོདཆུ་འཕྱདགུཔ་བཞུགསསོ།

༄༄༅། །གསུང་གསང་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་བསྟོད་བཞུགའབྱུང་དང་པོ། ༣ སྟོན་པ་བདེ་བརགཤེགསབའིགསུང་གསང་བ་བསམགྱིསཱམི་ཁྱབ་པ་་་་༌་
ཅན
མཚ བསྔགས་པ་པདྨ་དཀར་པོའི་ཆུན་འཕྱང་ཞེས་བྱ་བ། དཔལ་ལྡན་སེངགེལཕྱག་འཚལ ། །དབྱིངས་ཀྱི་སྟོངཆེན་སྤྲོས་བ་ཀུན་བྲལ་བ། །ལྷུན་གྲུབ་ཚིགཡོ་རྫོགས་པའི་
ས་
སངས་རྒྱས་ཏེ། མཐའ་དག་ལོནཏནམཆོག་གཏེར་གྱུར་བ། མཚུངས་མེདསྐྱོབ་བ་དེལཕྱགའཚལལོ། 2 ཐུགཔའིགསུང་ནི་ཚནམ་ཡལམིན་ཏེ། །བརྟག་པར་
དཀའ་བ་འདུསཞབྱས་པའི་ཀློང་། བརྗོད་བྲལ་ཉགགཅིག་བརྗོདཔ་ཅིགཞི། །ནམམཁའིརབཞིན་ཁྱབ་པརགྱུར་བལགས། ལ །མིང་ཚིག་ཡི་གེ་ཁྱེད་རྩོལ་ཡུལ་དུ་ཡིན། །

༈ ། སྒྲིབ་གཉིས་མ་གཞནཡམིདམིགསབས། འཁོརགསུམ་ཡོངས་དག་དབཁ་ཚེནབའི་གནས། །སྤྲོས་པའི་ཡུལམིན་ཞི་བཆེན་པོ་ལགས། ༢ །རྟག་པར་མི་ཡིན་
ཚདཔ་ལྟ་ཤོག །གཉིས་དང་གཉིས་མི་དབྱེབམི་བཟོད་པའི །ཐུག་པའི་གསུངནི་བློ་ཡིའའ་མིནཏེ། ཚིག་དང་དོནཞེས་སྤྲོས་པ་ཀུན་དང་བྲལ་ ཙ །འགག་པ་མེདཔ་རྒྱལབའི་ས་
གསུང་ཡིན་ཕྱིར། ། 
རྨོངས་པའི་མུན་པགཤིས་མི་གནས་བའི་སྙནཐུབན་བཞིན་མཚོན་བརྗོད་ཀུནབྲལབ
། །དགིས་འོདཔ་སུལ་མཆོག་ཏུ་ཞི་བར་བཞུགས། ༥ ]ལྕེམཆུའི་
རྩོལ་བས་ཡི་གེའི་སྦྱའབྱུང་ཞིང་། །དེབསམ་དེ་དངཚིག་གི་ཚོགས་འབྱུང་བའི། །ངག་གི་རང་བཞིན་རྒྱལ་བའི་གསུང་མིན་ཏེ། །འདུས་མ་བྱས་པ་རང་བཞིན་བབསཀྱིས་སོ ། །

ཆུའདབསུལ་ཅན་བརྗོདཔཚིག་སྦྱར། །འཛིན་པའི་དུག་འདིའཁྱལཔའི་<བལ་སྟེ། འཁྲུལམེད་གསུང་ཡོནཏན་མཆོག་གི་མཛོད། བདུད་པ་ལྟ་བུ་ཆེས་མཆོག་རྟོགས་པ་མེད། ” དབྱསུཔའི་ཚེད་ཀུན་
ནག་
འཇིག་པར་འགྱུར་བ་སྟེ། མབྱསལྷུན་གྲུབ་སྔོནཔ་མཚོག་གསུག བརྗོད་བྱཙམམིན་བརྗོབས @ཡིགུས་པས། ནམ་ཡང་འགག་པར་འགྱུར་པ་དམིགས་ཡུམེད། ར འགག་མེད་གསུང་ན་རྒྱུཡི་
མབསྐྱེདདེ། །ཟེགལས་མསྨྱོས་ཆོས་ཉིད་ཟབ་པའི་དབྱིས དུས་གསུམ་དུས་མེདམཉམབདརོགཅིགཔ། །དོན་དམ་དབྱིངས་ཏེ་སྐྱེབའིཆོས་སུམེ། ༩ །སྐྱེ་བམེདཔཡི་གེ་ཨཡི་གསུང་། ། ཨ་ཡེ་ནས་
# སྐྱེམེདམཉམཔ་སྟེ། །མཉམ་པའི་དབྱིངས་ལས་བརྗོད་བཀུནའབྱུདབས གཙཡི་དབཞིན་རྒྱུན་ཚད་ལས་མེད། ༧ ཆདབམེད་དངོས་པོའི་ཚོས་མིན་ཏེ། ཡོདམིན་མེདམིན་བློ་ཡི་ཡུལ་ལས་འད
བསམ་ཡུལ་བྲལ་བ་འཛིན་པའི་ཡུལ་ཡིན་ཕྱིར། ། གཏམ་ཡིན་རྟགརྒྱུ་ཡིནསཕྱེད། བཀའཐོག་མེདརབཞིན་ལེནས་ཞི་བའི་བསུང་། །བསམམེད་གཉིས་མེད་རྟོགཔམེདཔ་སྟེ། ། གངརས་ངདུསུབའི་
བློམེདཔ། །འོང་བ་མེད་པ་དུས་གསུམ་རྒྱལ་བའིགསུང་། ༥ དབཝལབ་མངའདིར་ཡོད་མི་ཏེ། སྲིབའི་མཐར་ཡང་གསུང་གི་རྒྱུན་གཅིག་པུ། སྟོང་པ་ཉག་གཅིག་གཟུང་མེད་པ་ཉིད། །བགྲོད་ཡོད་། །

༄༅། །གསུང་གི་རང་བཞིན་ཡོན། དོན་དུ་འཛིན་པ་མེན་མ་ཡི་དམིགས་ཏེ། །ཤེས་བྱའི་ཆོས་ཀུན་སྟོང་པ་གཅིག་གི་ཚུལ། །བཏགས་པའི་རྣམ་གྲངས་ཡཚནམ་འདི་ཟད་པར། །ཐ་དད་དོན་མིན་་་་
མཉམ་པ་ཉིད་ཀྱི་ངང་། ༄༅།གཅིག་ཏུ་ཞེན་པའི་བགུའཛིནཡུལཕྱུདསྟེ། །དུ་མའི་གསུང་གིས་སྒྱུ་མའི་ཚུལ་མཚོན ། ། བློ་དང་དབང་པོམོས་བའི་རྗེསའགྲོ་བར། ཀུན་ཁྱབཉིད་དེ་གཟུང་བའི་དོན་གཉྩི་
ཨིན་༑ – །མཉམ་པར་བཞག་པ་རྟགཏུཞི་པའི་ཐུགས། རྒྱལ་བ་ཀུན་གྱི་རང་བཞིན་འདིཡིན་གྱི། ཐུགས་ལས་གསུང་ཞེས་དབྱེ་འབཞིམེདཔའི། །གསུང་གི་རང་བཞིན་སྒྲུབ་དཀའ་བ་ལགས། །
སམ
 གསུངནི་ཡེ་ནས་མཉམ་ཉིདགཅིགབ།སུངས་ཏེ། ། བྲམ་པ་ཉིད་དབྱིངས་གློ་ཡུལ་ཡིན་ཕྱིར། སློལས་འདས་པ་དབག་བར་དཀའགཉིདཱ ཁབབའི་ཚུལ་དེ་ཇི་ལྟར་བསམ་དུརུང་།:2ལ།བརྗོད་པའི་ཚིག་གིས་་
ཆོས་ཉིད་མི་མཚོན་ཏེ། སྦྲེསཔའི་ཚུལལསཚུལཁའིགསུའད་ཕྱིར །ཆོསསུ་སྣབའངབཏགས་བཙམ་དུ་སྟེ། །སྒྲུབ་བ་ཆེན་པོའིགསུངཞིབརྗོད་དུ་མེད། ༡༨ ཤེས་དང་ཤེས་ཐ་དདམ་ཡིན་ཏེ། །
།གཅིག་ཏུ་འཛིན་པ་ངང་གིས་མི་དམིགས་པ ། །གྲོག་པགཅོད་བཆུ་ཟླ་ལྟ་བུའིཚུལ། །རྒྱལ་བའིགསུངཤེསpབ་པཚོལཕྱིན། ༡༠ །གསུང་ཙམ་ཉིདནས་མ་སྐྱེསཝིབགགས་ཏེ། །ནུས་མལཱའི་རང་། །

བཞན་ནལ་ཁྱབ་གདལ། །ཆོསརྣམསཀུནགྱི་བོ་གནད།. སoཅག་གྱིནུསེམནཟུགཡིན། ༢༠ གཟུང་འཛིན་ཤེས་པས་དམིགསས་མིརུང་ཀྱང་། །སྤྱོལ》རང་རིག།འཕགས་པ་ཆེན་པོའི་
ཕཚཔའི་ཡུལ་ཡིན་གསགཏི་འབམོའི་དབྱིངས། །དུ་མའི་རྩེལ་དུསྙདབ@འགོགསྟེ། །ཛམྦྷ་་་་
༡ །
བདེ་གཤེགས་གསུང་མཚན་ཉིདམུམཐའམེད 
[ gj ཟ བ་པ་ལྷ་ཡ་ཛསྒྲ་བཞི། 
རྒྱལབའི་གསུང་གིས་རྒྱལ་བའི་ལམ་མཚོན་ཏེ། འབྲསབུརདབཞིནགཞན་དུ་མི་དམིགས་པས། །དུས་གསུམ་རྒྱལ་བའི་་་།
༤ཉིདམ་གསམཚིགགཚུལ། །དོནདམགཟིགས་པའིསྤྱོདཔགྱུར་པ་ཡིན། འ༤ 
Sར་ལgཔ་
རྣམསྔོལང་གྱུར་ཕྱིག །ཡུམགྱི་རང་བཞིན་གསུངལ་ཕྱག་འཚལ་ལོ། འའ ། བསྨོའི་ནག་དེ་དཔལ་རབ་སྟེ། །རྒྱལ་བ་དེ་ཡི་གསུང་ལས་རྗེས་སྐྱེསཞིས། སང་འཔོ་ཙམ་
Y༈ །པདོདཔངཚིག་ཕུདཱམཁསཕུའིགཞུངབཞིན་བགྱིས། ྋགེབདེ་ཡིག་རྨོངས་པའི་འགྲེaང་ཁམས། མི་མཆོགགི་ཉི་མས་སྣང་བྱེད་ཅིང། འོས་བསྔོསྩངའི་ཨ་བུ་ཚངས་པ་ཡང་། །རྒྱལབའ་
། ༈ །གསུང་རྣམ་པ་ཐམས་ཙེབསྔགས་པ་རྟེན།
འཕསྟོན་པ་བདེབ་བཤེས་པའི་གདུགསབབསམ་གྱིས་མིgཔ་བསབའི་སྐབས་རྫོགས་སོ
གསངདཔྱངས་ཚོའདིར་ཐོབ་པ་ཡོཔ༔ 
#མ

༄༅། འཕྱུདགཉིས ། ༈ 
སྐྱོནཔ་བདེ་གཤེགས་པའི་གསུང་རྣཡབརྨམས་ཅད་པོ་ལ་བསྔགས་ཨུ་དུམྨརའིཚུན་འཕྱང་ཞེས་བྱ་བ
། དཔལ་གསང་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
བརྗོདཉེ་བརྗོད་པ་ཀུན་གྱི་གཞིར་བཞེངསནས། །སྨྲ་བམཆོག་གི་ཉི་མ་གཅིག་ཙམ་ གཉིས་སུ་མེད་པ་གསུང་གི་ཚུལ་སྟོན་པ་ 
ལཱཀྱའི་ཏོག་གྱུར་དེ་ལ་ཕྱག་འཚལ་ལོ། ༈ །རྒྱལ་བའི་གསུང་གི་རྣམ་པ་ཐམས་
1 ]ཅད་དུ། །གསུངགཅིགསྦཡསཏམའི་ཚུལ་ཤེ ། །གཡུང་བརྗོད་པར་རྟོག་པ་ཡང་འབའི། ཋབ་པའིཚུལ་དེས་རྒྱ་ཆེར་གྱུར་པ་ཡིན། འ །ལེགས་པར་སྦྱར་བམཁས1, ཡིདའཁྲོག་ཅིང་། ། སྒྲ་དག་བྱང་
གསལསྡེབསྦྱོང་ཉུས་པ་མེད། དཀློག་བའི་ཚུལ་མཛེས་སྐྱེགསམའང་ཡབར། ཝམས་ཅད་མཁྱེན་པ་ལྷ་ཡི་སྨདབཞིན་གསུང་། ༣ ཁྱད་དུམ་ཡིན་རྒྱས་པར་སྟོན་པ་སྟེ། གང་ཡང་དོན་ཟབ་བླུན་པོས་རྟོགས་
པར ། །སྙན་པའི་ངག་གིས་ཡིདནི་དགར་བགྱིད་དོ། །འཕྲོ་བའི་གཙོ་བོ༌ཀླུ་ཡི་གདབཞིན་གསུང་། * དྲགཤུལཚུལ་གྱིས་བསྒྲིམས་ཏེ་སླབའི ། །ངལོའི་གད་གསལ་ཟབ་ཅིང་ཡིད་འཕྲོག་པ། འབྲུག་
ལྟ་བུར་སྲོའི་གནོནདཔའ་བའི་དབྱངས། ཡིམཆོགདེནིས་ནོརསྦྱིན་སྐད་ལསུད། སྒྲ་ཞེན་པ་རྟོགགེཡུམ་འབྱིན་ཅིང། ། སྒྲ་དང་སྨྲ་མིན་ང་བ་མི་མཛདང། །ལེགས་སྤྱར་པྱིངས་ཡས་གླིབ་པ་རིམ་བྱོས་མ་ཡུམ་

དམིརྣམས་སྐདང་ཐོབ་པས་
གྲུལ་བུམ་སྐདདུའང་རྒྱལ་བས་ཆོས་རྣམས་སྟོན།v །སྩཆོགས་ཡུལ་དང་ཡུལ་གྱི་བྱེ་བྲགཡིས། །དུམ་སྦཡརིངྒེ་ཚུལ་དང་མཚུངས་པའི། །རང་རང་སྐྱིད་དབང་འཛེབས་པའིདག 
པའི་ 
སྒྲུབའིསྤོབས་བ་མི་ཟད་ཐོགས་མེད་པས། །དྲངཕྲོང་མཆོག་གིས་དྲདསྲོང་རྗེས་སུ་འཛིན། ༨ །སྲབ་
ཚོགསྟན་དོན་ཟབ་དུས་དང་ཚན་དུའབྲེཤག 
ཚོསལ་སྟོན 
ཅིང་རིང་ལ་ཡངས་ཤིང་བཟང༌སྟེ། པདྨའི་འདབ་ལྟར་རྣམ༌དག་སྒྱུར་བ། །སྟོང་ཁམས་འདིཡ་རྒྱས་པ་ཁེབས་ནུས་པའི །ལྗགས་ཀྱི་དབང་པོམཆོག་ཅིག་ཁྱོདལ་མ་འ། ༩ཁསོད་ནམས་དམས་ཡོངས་སུ་
ཚོགས་གདང་སཱཚོགས་ཆོས་སྟོན ། །ཐུབ་པའི་དབྱངས་ཡནལག©ཚོ་ཡི། །ཟབ་ཅིད་ཡཔ་ལ་གཏིང་དཔག་དཀའ་བ་སྟེ། །མབྲག་
འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་དགུད་དུས་གཅིགཁག 
བསྐྲུནཔའི་ག 
ཡས་ཚེ་མྱུན་རིང་ཆད་མེདབ། །ཐུབ་བཆེད་པོའི་གསང་རི་རབྲུག་སྐྱབས། གདངས་ཀྱི་སྤྱི་བྲག་ཟིལ་གནོན་བརྗིད་པར་གསུ། གསུང་སྙན་དབྱངས་ནི་རང་རང་སྐད་དུ་སྟེ། །གཅུ་དངའཛར་བག་འདར་བའི་ཉམས་མེད་
པར; །ལྡབ་ལྡིབ་མ་ཡིན་དག་གསལ་ལ་ཡིད་དུ་འོང་། ཤིན་ཏུ་འཇེབས་ལ་འབར་པན་ཡིག ཨང །རྗོད་པ་གང་གིས་བརྗོད་ག་སྟོན་པ། །ཚིག་དོན་ལ་འཁྲུལ་དོདདཔལྕན༌སྟེ། །དོན་མེདམིག་སུང་གཡུལ་བྱས་ཤེས།

༄༅། ། སཔ ། །ཐུབ་པའི་གསུང་ནི་བརྗོད་བྱཐལལགསུ། ༡༤ །ཐུབ་པའི་བྱིན་རླབས་ཚངས་དབྱལ་གྱི་གསུང་། དགུ་བནཡདེཝ །ཚུངས་སྟེ། གསུངབཅིགས་ཀྱང་བསྐལ་པ་
དོན་བྱེད་ཅིང༌། །བླུན་པོ་ཡིས་ཀྱཤེས་སད་རྟོགས་དང་རུས། སྨཅུ་ཡིས་གང་ཞིག་དྲི་བའི་ཚོགསྨྲསཔ། །དེ་དང་དེ་ཡི་འདོདབ་ཡོངསསོང་ཞིང་། དུད་འགྲོ་བསོགས་སྣ་ཚོགས་རང་རང་གི །མདུདགལས་ནི་ཅི་འདོད།
ཉིད་འཆདམཛད། ༧།དེདག་གི་ཕྱིད་ཐོབ་སོསོ་ཡང་། །ཕྱོགས་དང་ཕྱོགས་ནས་དདཔས་འདུས་གྱུར་ཏེ། །རྨོངས་པར་ཨོ་ཉམས་པཡིདདུའགྲོལ ། །ཐུབ་པཁྱོད་གདུང་ཞན་པ་ཚོས། ཨ །སྙནབ་དེས་
འབགྲོ་བའི་ཡིད་འཛིན་ཏེ། །དེཡས་མི་འཕྲོདབང་པོ་དེར་གཏོད་ཅིང་། །རྣམ་པར་མི་གཡེངགཅིག་ཏུ་དགའ་བའི་ཡིར། །ཐབས་ཅད་མཁྱེན་པའི་གསུང་གིས་ངོམས་པ་འགག ༡༠ ༑ཚོགཡཞནི་རྣམ་སྤྲུལ་ལམ་པས་
ལནཏེ། ཚིག་གཅིག་གིས་ཀྱངདོནམངམཚོནནུས་ཕྱིར། །ཐུབར་གྱི་སློབ་མར་གང་ར། །
ཐཔའིབམལས་དདསོདག་མེད་ན་རྟོག་གེ་སྨྲ་བ་གཡོ་སྒྱུའིཕས་པ་བཞིན
། ། ཐུབུབ་དགའ་བ་
།རྒྱལབས་མི་སྟོན་ཏེ། །ཐེས་བཙཆུ་ནག་ཕྱོང་དུ་ཆུདརུང་། ཕྱིལ །ཁྱོདི་གའཇུག་ཡཁས་པརཚུདཔ་མང་བ མསྨིན་ལོག་འགྲོ་རྨོངས་བའི་སྨདལསཀྱང་། །ཆོས་ཀུན་སྟོན་ཅིང་སྨིནཔར་བྱེད་པ་སྟེ། །ཁྱོད་ག་ལུང་པ་

ས་འོག་གི་ར་བཏྟབ་པ། །དཞིང་ཆུབ་སྙེམཤམས་སྤྲོ ། ༤ ལྟཡིབ་དུདབང་པོའིཛདག་དང་། དྲི་ཟའི་ཕུགངgདགགལེgཀླུ། །ན་ཕབ་ལྡལ་ལྗོན་ཤིང་སིལ་སྙདང། །
། བ༨]བེམ་པོའི་དབཔས་ཀྱང་ཆོས་
གསུང་གི་བྱིན་་
རྣམ་པ་ཐམཚཅཁྱོདཅིག་ཡུང་ལས་འབྱུང་
། །གགིས་གང་འདུལ་དེཡིསྐད་སྟེ། 
གཅན་གཟན་ཁྲོདདུསེརའི་བཔོ་སོགས
མང་སྟོན། ༡ མིགཙང་འདམ་ཆུགས་ཀྱི་བུང་བ་དང་། 
། ༢4 །གསུང་གི་ཡོན་ཏན་བསྐབང་ཕྱེབདwཔ །
གསུང་གསང་རྣམའ་བའཕྲོགལཕྱག་འཚེལ]
རླབས་སྤྲུལ་ལ་མི་འདཔ། གདུལ་བྱའི་དབ༦ སྨོན་ལམ་བདལས་ཏེ། དེ་ཕྱིར་འགབ་མེད་པ་རྒྱལ་བའིགསུབ 
དེ་ཡིས་ཁམས་གསུམ་འགྲོ་བ་ཀུན། །སྐྱེ་འགག་མེདཔ་ལ་བའི་གསུང་
། ཝད 
ཉུང་ངུའི་དགའདི་དདཔའི་ཡིད་ཀྱིས་ཝིན
། །མཁསལམིནབབཏགའཕྲོག་ཅི་ 
ཅཛའ0ཡང་བགྲང་བདམིནུས ། |
སྟོན་པ་བདེ་གཤེགས་བའིགསུང་རྣམ་པ་སྩམས་ཅད་པ་ལ་བསྔགས་བའིསླེབསལྡོགཨསོ
ཐོབ་ཅི། གསུང་དེ་མོས་པའི་ཨ་ཁུ་བན་པ་ལ། འཁྲུལ་པའི་དགའདིའི བ་བྲལ་གྱུར་ཅིག ཋ 
། དཔལསྔཤམཐརབས།
སྟོན་པ་བདེ་བར་གཤེགས་ཁའི་གབུད་དམ་བཆོག་ལབགྲགས་བསྩལགཞོནཆུའི་ཆུནངཉུང་ཞེས་བྱ་བ
གསུང་དཡང་འཚིས་ལ་བསྔགས་པ་ཆུན་འཕྱདབཅུམ
༑ 

ལཕྱོགཏཚལོ། །གྲངསམེད་བསལཔར་ཚོགས་གཉིས་ཡོངས་རྫོགས་ཤིང་། བདུད་བལ་བྱང་ཆུབ་མཆོག་གིསརགཤེགས་ཏེ་ 
ཚོངས་པའི་དབྱངསཀྱིས་སྩཚོགས་ཚོས་ལྕེན་པ༑༑དབས་
ཁགྱུར་འཆང་བཙུགས་ཡཕྱག་འཚལ། ༡ ཐུབ་བའིགསུངཤིནམགྲངསམི་ཟད ། བརྗོད་བྱདོན་གྱི་ཆོས་འཁོམཚོནཔའི་ག །རྗེད་བྱེད་སྒྲཚོགཆོས་ཀྱི་འཁོར་ལོ་སྟེ། རྣམ་གསུམ་རིམ་པར་བྱོན་ལ་
ཕྱག་འཚལ །། འ །
སྡུག་བསྔལ་ཀུན་འབྱུང་འགདལམ་བདེནབ། 
ཁཁོར་དང་མྱང་འདསའབྲས་བུ་སྐྱུར་བཅས་ཟུང་། །ཤེསནམསྨདབླདབགྱིས་དང་བསྤྱོད་ཟིན་པའི། །བཟླས་པ་བཅུ་གཉིས་ཐུབཔས་དད། ངག
པརབསྟན། ༢ གང་གིཚུདབ་སྤྱི་དང་ཉོནཱམོདས་ཁམས 
ཇིདམཉིས་བ་ཐོགས་མེད་གཅོད་བའི་མཚོན། །ཐུབ་པའི་གསུང་འདི་ཆོས་ཀྱི་འཁོར་ལོ་སྟེ། །འཁོར་ལོ་དེ་པད་ཚིབསམང་རྣོ་བ་ལགས། ༤།ཐ་བ་
འདི་གཅོད་སླེབ་པ་འདིས་འདྲལ་ཏེ། །དྲི་མའདི་འཁྲུད་ཤིན་ཏུ་གཙང་གྱུར་བ། སྲིདཔའི་སྐྱོནམང་ངེས་པར་དག་པ་ཅན། །འཁོར་ལོ་དེདིཚངསཔའི་འཁོར་ལོལགས། ། ལྷ་འམཀླུ་འམམམཆོག་༩ཉིན་སུས་
ཀྱང༑ །བསྐོར་བར་མི་རུས་རྒྱུའགྲག་ཟབ་མོའི་གཏམ། །ཐར་བའི་ལམ་གྱི་རྫིང་བབཟང་བོ་སྟེ། འཁོར་ལོད་ནི་ཟབ་པར་གྱུར་པལགས། པ །ཁྱིམ་གནས་ཀྱང་ཚངས་པའི་ཝམ་སྤྱོད་ཅིང༌། །ཚངས་པ་སྤྱོདཞི་
3ང ས7 : ༢༽ ༧

། ལྟད་
། །བདུད་རྩིའི་སྒོམ་ཐུབ་པསགའདབ
འབོབལོ་དེའིཐོགས་བམེད་པ་ཡིན། ལ །ཞིབ་བསིལ་བ་བདུད་རྩི་དམ་པའི་ལམ
བསྟནའདིར་གང་ཞུགསསྡུགཁསྔལགཡུའཛོམས་ཏེ
འི་དབྱི་འགྲོག། །
། །སྟོན་དང་བསྟན་པ་བཤིག་
མཐའགཉིས་ལpདས་སྒྲོགསུམ་སྟེ་བཞི
སྤྱོད་པརྒྱཚེངོནམང་ཚུལ་མཛེས་ཤིང། 
འཁོར་ལོ་དམིགསལ་བར་བགྱིདཔ་ཡིན
]བཅས་སྲིདཔའི་སྣངབགཅིགཔུསྟེ། ན
 བློ་འདས་གང་ཡིན་པས་ལེན་ཚིག་བྲལ་བ། །ཟབཔའི་
སྟོངབའིདབྱིངསཞིབློ་ཡི་ཡུལ་ཡིནལ
སྣབའི་ཆོདིརང་བཞིནཙོད་བསྟེ
ཎ །
ཆོས་འདུལ་ནོར་བུའི་མཛོད་ཕྱག་འཚལའོ 
ཊྛ བཀའ་སྩལ་བ། 
། །གསུང་གི་ཚུལ་འདི་ཐེག་པ་ཆེན་
འགྲོདོནཕྲིནལས་ཀུན་ནས་རྒྱ་ཆེ་བ
ཐབསལམཁས་པ་ཁསྔོབ་དབང་རིན་ཆོག 
། ” བསམ་བརྒྱ་ཆེ་སྤྱོདངསྨོནཱལམ་དང་
# ཚུལའདིའཁོརལོ་བར་པརབསྟ
 སྐྱེ་བམེདཔ་བདེན་པ་གཅིག་པུར་གསུང་།
བདེན་གཉིས་ཞེསཚིག་གིས་མཚོན་ཙམ་སྟེ། །
ཟབ་བའི་དབྱིངས་ལ་རྟེནབྱུང་སྒྱུ་མའི་ཚུལ། 
སྟོང་པའི་རང་བཞིབརྟག་པདགའ་བ ། །
»
 པོ་ཡིན། ༡ 
ཚདམས་གྲུབ་པའི་ཀུན་རྫོབ་མི་་་་་
ཡག སྟོད་དུ་འབྲསའཆརབདེལྟརགསུང་། ༡༣ 
ངད་བཞིནམེད་ཀྱང་རྣམ་པའི་འགོག་ཅིང་
། ཚིལམསྦྲུམཚུཟླ་བའི་ཚུལ་ 
Eའགལའི་དངོས་ཀུན་བཏགསབཙམ་ཉིད་དེ
T 
༧༠
»

༄༅། །དམིགསཀྱང་།།པདེན་པར་ཞེནབ་བློ་འདིས་བསོཔའི་ཕྱིར །བློ་དྲུལདབྱིངས་འདཔྱོདཔའིཡུལ་ཡིན་ཏེ། 
དབུ་མའི་ལམའདིཤིན་ཏུ་ཟབ་པ་ལགས༤སྣབསམ་བརྗོད་མེད་ནམ་
མཁའ་ལྟ་བུའི་ཀློང་། །ཕུང་ལྔའི་འཛིནབྲལ་དག་པའིམ་ཉམ་བཞགསྟེ། འདུ་བྱེད་རྣམ་རྟོག་རླུང་གིས་མི་དཀྲུགས་པའི། དབམའིལམའདིམཆོག་ཏུ་ཞིབལགས། ” གཡུལདང་ཡུལs༥འཛིན་པ་
ཊྛ །གཉིས་མེད་ཅིང་། །མེདུདོསྙམ་པའི་འཛིན་སྟངས་རང་ཞིག་སྟེ། །སྙམ་བྱེད་བདག་དེ་ཡུལ་མེདརངསདས ། དམ་ཕམ་འདི་བདགཡེདསྙོདཔཡིན། ཁཕོ་མེདརྟགཔདག་པཆེན་པོ་བམས། །
མལུགསེམས་ཅན་བདེ་གཤེགསསྙིང་པོན། ཡོངས་གྲུབ་ཞིག་འདུས་མ་བྱས་སྟོན་པ། ཐུབ་བའི་ཚུལ་འདེའབེབུ་བླ་སིན ཀྱལ ཀུན་བརྟགས་ཚོས་རབཞིན་སྟོང་པ་སྟེ། དགའ་བ་དངོས་ཀྱང་
བམེད་པའི་ཚུལ། །འགྱུར་མེད་ཡོངས་གྲུབསྒྲུབ་པའམཁའི་ཁམས། འདི་ལེགངས་རྒྱས་རྣམས་ཀྱི་ཚོས་སྐབཞུགས། 
སྐསྨིབབས་བསྒྲིབས་ཀྱང་ངོ་བོ་དག་པའི་ཁམས། ཤེས་ཉེན་ཡུནང་།ཤིག་ལ་
། འདྲིབའི། །ཆོས་ཉིད་དབྱིངས་འདི་ཉི་མའི་དཀྱིལ་འཁོརབཞིན། །བསལ་བཞག་གཉིས་མེདགཙདབའི་བརོལ་ཕྱིན། །བྱིས་པས་བཟུང་བར་འདི་ཡོད་མིན་ཏེ། །དམ་པས་བསྟན་པའི་སྙིང་པོ་མེད་མིན་

མc
པའི༑ །འགྲོ་བའིཆོས་ཁམས་རྒྱལ་བའི་རང་བཞིནཙན། ། མི་གཡོ་ཁྱབ་བདག་བདག་ཉིདམརོལ་ཕྱིན། ༢༠ འཁྲུལ་པས་བསླུས་པའི་རྨོངས་པ་མནར་གྱུར་ཀྱང་། ། མོ ཏནརང་བཞིན་འཛིནམེད་རྒྱལ་བའི་ས་
སཊ །པདྨའི་སྤུབས་ན་སྤྲུལ་པའི་སངས་རྒྱས་བཞིན། །བདེ་གཤེགསསྙིང་པོ་བདེབའི་ཕ་རོལ་ཕྱིན། ༡༡ །ཛིལྟར་སྔོན་བཞིན་ཕྱིས་ཀྱང་དེ་བཞིནཏེ། །འགྱུརབམེད་ཕྱིར་སྲིད་ཞི་གཉིས་མེད་པ། ལྡན་གྱིས།་་་
གྲུབཔམངོན་པརའདུས་མ་བྱས། །ཞི་དབྱིངས་འཕོམེད་རྟག་པའི་ཕ་རོལ་ཕྱི། འ །གཟུངདྭངའཛིན་པ་བདེན་པར་ཡོདམིན་ཏེ། གཉིས་མེཤེས་པའང་ཀུན་རྫོབ་ཙམ་དུཔས། །ཟབ་མོ་སྟེང་ཆེན་དཔག་
པང་དཀའ་བའི་ཁམས། །རྒྱལ་བའི་སེ་སྙེད་ད་དུང་ཡོདབར་ཤེས། བརྡ །ཁྲུབ་པའི་ཚོས་ཀུན་གཏིང་དཔག་དཀའ་བ་སྟེ། །སོ་སྐྱེའི་ངག་གིས་འདོམས་པར་ས་ཡིན་ཡང་། །རང་བའི་བློ་གྲོས་སྐལ་བས་གང་འཚུན་་་་
ཙམ་. །བསྔགསཔའི་ཡུལ་དུབརྗོད་པར་མི་རུང་མིན། ༤ དགེ་བ་དེས་ནི་སྲིདབའི་ཁམསའདིདག །ཡང་དག་དམ་ཆོས་སྣང་བས་མི་གཏོང་ཞིང་། །བརྗོད་པ་འདིབགྱིད་ལ་བུ་གླེན་པ་ཡང་། །ངག་ལ་་་་
བདེབར་གཤེགས་པའི་གསུང་ཡིགེའི་ཕྲེང་བ་ལ་སྔགས་པཚུན་་་་༌་
།། ༈ །།
ཡབབངགཤེགས་པའིགསུང་དམ་པའི་ཆོས་ལ་བསྔགས་པའི་སྐབས་རྫོགས་སོ
ཆོས་ཀྱིབདེན་པས་སྤངགྱུར་ཅིག 

ལན། འཕྱིརིབཞི་པ། ༈ །
སྟོན་པ་བདེ་བརགཤེགས་པའི་གསུང་ཡི་གེའི་ཕྲེང་བ་ལ་བསྔགས་པ་ཨུ་ཚུདཱའིཆུནབངཞེས་བ
དབལ་ལྷཚེ་སྒྲ་དབྱས་ལ་ཕྱག་འཚཡལོ
ས ་དུར་ཙའགྱུར། ། ། །གཏིང་མཐའ་
སྲིད་པའི་སྙན་བཅུད་འཇིགས་པའི་ཡིདའཛིནམས། །ལྡོག་པ་མེས་པོའི་ཡིད་བྱུང་ལྟའི་བུ་མོ 
སྙིང་ལ་ལ་ཤ་བཞི་ཁྱོདགཞེས་ཤིག 
བ་བགཟུགས་གང་ཞིག ། །ལེགས་བུས་བྱེད་པས་་་།
་རྣམ་པབསe ཚོགས་པས་བཛོདཔའི་དོནསྟོན་ཡིད་ཚིག་ཤའི། །སྲིདན་རྒྱལ་བའི་ཆོས་ཁམས་དེང་འཛིན་པ། ། མི་འགྱུར་མིངགི་ངེས་པས་ཁྱོད་ཅིག་བཟུང་། འ།བརྗོདམེདལསཀྱི་
ག
མ་ནས་ལམ་མཚནའང༌ཟུ གས། 
། ཁཛད་པསྲོགགིས་འཛིནབའི་བཅུ་གདབྱུག །བསྡོམས་པས་ཤེས་བྱའི་དངོས་སུ་གད་མཆིས་པ། །སྩལསབས་པར་འགྱུར་ཞེས་བྱེད་མི་མཆིད། ༢།བྲིས་པས་དང་པོའི་
གནས་བསམགོ་ལུསའབྱེདབའི་རྒྱན་མཚོནའ
ཛ་དབངག$་ནཱཁྱབ་ཅིང་། བསྲེས་ནཆུ་ལ་ཆུ་བཞིན་གཤིས་མཐུན་པ བརྗོད་པ་མིང་གི་དངོས་པོས་འཁྱུད་དགའ་བའི
། །གཟུགས་དདང་པས་གང༌། །མཚུངས་
དབྱངས་ལས་རིགས་ཀྱི་དང་པོར་གྲྭ་ལ་འཛིན་པའི 
གཟུགས་དེ་མཚུསལའི་མིང་གིས་ལྷག་པར་སྙན
། པ།འདྲ་མིང་པས་་་

། ༦།པོ་ནས
མཁས་པའི་འཇུཏྟསར་མཚམས་སྦྱོར་མིང་གིས་བཞུགས
མཐོ་བའི་བརྗོདྭཔརཚམ་པའི་དབྱངས་གཔཞིབ
གཟུགསགཅིག་སྲོག་བྲག་རིང་བའི་དད་བསྲིངས་ཏེ དབྱིབས་སུ་ཟླ་བ་ཉ་བའི་དཀྱིལ་འཁོར་བཞིམ༌བརྡརབདཔའ་བོའི་རལ་གྲིས་
པར་གྱུར་ཀྱང་བྲེམེད་པར ། 
ང་རོའི་མིང་གིས་བརྗོད་སྤྱིར་དེ་བཞུགས་ཏེ
ཅུང་ཞིག་དྲིའཛིན་བསྙཁའི་དབྱས་པ རལཔསྐྱོདདལ་གྱིས་ཆས་པ་དེས་རང་ལམ
བརྗོདཔོར་ཆསྐ་བའི་ངགགང་ཡང་བཤིགསན་ཕ་རོལ་རྗེས་མཐུན་ཅིར་ཡང་འགྱུར
། །སྲེག་བབས་པའི་ལས་ལས་ཁྱོད་སྤྱིས༌ག 
། །གནས་པ་རྒད་
རྣམར་འབཅདཔམིང་ཙམ་ཁོ་ནས་ཏེ གཡོ་བའི་དབུགས་ཀྱིས་ཤེས་གས་ལགས་ཀྱང་
# པ་ཡིན་ཡང་། །
 གང་ཞིག་མཆིས་པར་གྱུརཔ་ག་ཡི་སྡེ། ཁ །
སྟོདལྟོདམགྲིན་བའིཝལནགདངས་བཟུང་། །
 བརྗོད་པསྲོག་དང་འཕྲད་ལས་སྡེབ་ཐོན་ཞིང་། །
ཞི་འགོགསབྱེདལྕེ་མཆུའི་ཚོལ་བམེ་ཆེ་སྟེ། 
ཙམཐོབ་སྤྱིབོལས་ལུངའོད་གྱུར་པ། །
། ༡༠ 
jདིའའི་ངེས་པ་མི་འགོདཙཡི་སྟེ
བྱེད་པ་བསྐྱལ་བའི་རྐྱེནའགལེགས་སྐྱེསབ ། །ལྡབ་ལྡིབམིག་སྨན་ཚོས་ཀྱིས་
ལ་འདིམཆིཊ་རྔ་སྒྲ་ལྟར། 
།རྗོད་བྱེད་ིག་ཞེད་རྒྱུ་བའི་སྲེག་བྱས་ལས
སྣབྱེདབབགས་ལྟའི་རྩེར་སྐྱེས་ཤིག 
། །བྷོ་ཊའཁྲོལ་བ་བཞིན།གས་ཊ་ཡི་སྡེ། ༡༡ །
འཕགས་པ་ལ་མཁས་པའི་དག་ལ་ཁྱོད་བགྱི
1 

༄༅། 
བཅསམཚལསསྐྱེས་པ་པ་ཡིསྡེ།བསྒྱུར་དཀའ་བ
། ༣། 
།།དགགདབརྗོད་པ་དག་ནྟི་ཏ་ཡི་སྟེ། ༡ར་གྱེས་པ་པདྨའི་ཡལ་འདབའདིར་ཟླུམ ། །བོད་ཁྱོདཅིག་སྒྲུབའི་སྤུནཡིནམ། ཅི་སླད་དབུགས་ཀྱི་རྒྱུནལ་ཁྱོདཁྲོ་སྟེ།།ལྕིང་
ཤRས། ཚུད་པཚཚུབས་ཤིང་གཙུབས་པའིམམིན་ཡད། དབལ་གྱིས་འོང་བའི་དབུགས་ལས་ཏེ། །སྐྱེགས་ཁམསཀྱི་བྱེདཔ་སོ་སེ་ཡང་། མཐུན་པའི་རང་གྲལ་བསྡེབ་པ །
རྩཁེངས་པས་ཐོག་མའི་གྲལ་ལམིབསྙེགས་ཏེ
ཁ་ཅིག་བརྗོརུང་སྲོག་གྱུར་ཞིག་ཁ་ལི ། ཐོག་མར་དགྱེསབའི་གདམོདིའོངས། མཐར་གནས་མན་ས་འཛིནབའ་ཞིག་ཡོད། -
རྫོགསཔལྔ་བཅུའི་སྤུན་གྱི་ཐ་ཆུང་བ། །འགྱུར་བཅས་ཟདབམཚོན་ཕྱིར་དགག་བྱ་སྟེ། བསྡུ་ཐ་མའི་དཔོར་གཤགྱུར་བ། 
གང་འཛིན ། །རིདཔར་ཁམས་མཚོན་པའི་ཡིན་ཏེ། །སྙནཚིགབརྗོད་པ་བདེ་བའི་གྲལ་ཅོབ། གཅིག་ཅིག་ཡི་གེའི་མིང་གི་ཕྱེད་ཀྱང་ཡིན, *།གཅོད་པརལགྲིའི་བྱེདཔ་
བརྗོད་མེདབརྗོད་པའི་མཚམས་གཅོད་ཤད་ཀྱིས་བྱས
ལྔབཏུསྟེ། །བཀྲལནམི་ཟད་ཤེས་བྱའི་ཡིད་སྟོན་པ། ། ༡ཨ།བསྡུས་ན་བརྗོདཔའི་གཟུགསགྱུར་
དབྱིབས་དུ་མར་གང་བའིསྩལསྒྱུར་ཅན། 
བཔའི་གསུང་གི་བྱིན་རླབས་ཁོ་ནལགས། ༨།སུ་ཞིག་ཟ་རལམསང་བ་ཚོཔ་ཁ་དང་། ། གང་གིས།

མཚབ་
།དོན་དུམཚན་མར་གྱུར་པ་ལགས་ཀྱང་། སྣཔཙམ་སྐལ་བཟངསྐལ་ངའི་ཡིག་
།ཞིབའི་སྒྲོན་མེ་རྙེད་གྱུར་པ། །དེལ་སྦྱིནཔར་རྩོམ་པས་ལམ་འདིས་ཏེ། །གཞནད་ཤེག་པའི་དངོསུབོཛཡར་སྟེ 
དོན་དམ་བདེད་གཅིག་སྤྲོས་པའི་ཡུལལས་འདས། །སྐྱེཔའི་
དེདདགརྗོད་པ་ཡིགེའི་སྒྲོལྟརསྣ། ཁམསྐྱེས་རང་བཞིན་ཡི་གེ་མ་ཡིན་ཏེ། 
ཡིན་ཕྱིར། །ལེགས་གསུང་བསྟན་པ་རྒྱ་མཚོའི་དེཉིད་ཀྱང 
། གོམས་པར་བྱས་པལེགསམཛད་ཁོན་སྟེ། །དེ་འདྲལས་སྐྱེས་མགུལ་གྱི་བུམ་བཟང་།
བརྗོད་དུ་མེདབཞིན་བརྗོད་ཀུན་གཞིཅརྡུལ་སྙེདབྱས་པཇི་སྙེདབགྲདཀར་པ
ཊྛ $བས་ལ་འབབའི་གཞིར་གྱུར་པ། 
ལས། ཐུབ་པའི་གསུང་ཡང་ཡི་གེའི་སྒྲ་བཞིསབ། འར༼ཡིས་འདས་ལ་གྲགས་པའི་མིང་འབྱུང་སྟེ། །མིང་ལསཚིགའབྱུང་དེབས་ཇི་སྙེད་ཆོས། བརྗོད་པའི་དོན་སྟོན་ཡོན་ཏནམཛོད་འཛིན་ཕྱིར། །སྤང་
འཕྲིདབའིཁམས་ན་ཕན་བདེའི་དངོས་གྱུར།། གང་ཡང་ཐུབ་པའི་སྤྲུལ་པརབཀའགལ་ན། །བློན་ཚོག་བློ་ལཤེས་པའི་མིག་སྦྱིན་པ། ཡི་གེའིགཟུགས་འདི་བློ་ཡི་
བལེགསཤེསདགབགནས་འདི་ཡིསསྦྱིན།
བཀའ་ཡིརྗེས་འབྲེལ་ཕུནཚོགས་བསྟན་གཙོས་གཞུང༌། ཐ་ཁམ་ཁྱེདཔོགཞནན་ཡོད་མིནཏེ། །རྩོལ་བ་དངོས་ཤེས་ཐུབ་པ་མཆོག་གིས་གསུངས། །
།སྔལསྙཡིན། ཚ།སྡེ་སྣོད་རིན་ཅེན་ཐུབ་པའི་ལེགས་སུ་བཀལ 

༤
 དིལླི་ཚེས་ཀྱི་ཉིམ་འདིཡིན་ཏེ། །རྨོངས་པས་འཁོར་བར་ཡོང་འདི་དམིགས་བུ། བད་ཐལམ་ཐེམཁའདིག་བྱེདི༔ མདོར་ནལེགསདགུའི་བྱེད་པོ་གཅིག་ཅིག་ཡིན། རv།མཚུངས་ཝེད་
བྱས་པའི་ལས་བཤལ་ཁང་བཙུགས། །རྗེས་འཇུག་འཕགས་པའི་གསུང་བསམ་ཨཔའི །ཡོནཏན་ཕྲེབ་བསྡུ་བདཀའམོད། ཆོས་བོན་ཙུང་བདག་ཏུ་བསྡེབསམ་དགེ་བ་དེ་ཡིསཙྩལ་བསྟན་པ་
ས་གནས ། ཉམས་མེད་བསྩལཔའིམཛདཡང་སྲོགཁགླིང་ཞིང༌། གུས་པའི་བློནྟནཨུ༌ལ་པོ་བན འདབུས་ཅནཎྜམོ་བཞུགས་ཚུཚིགནདེབངགཤེཔས་པའི་གསུང་ཡི་གེའི་གཟུགས་བརྙན་
བུའམ་
མནབསངས } ། ༼གསགསང་སྔགས་ཀྱི་ཚུལ་པསྔགས་བཅུར་འགྱུར་ལྗཔ། །སྐྱེ་བ་ད་རེབར་གཤེགས་པའི་གསུང་གསང་སྔགཔཱ་ཀྱི་ཚུལ་ལ་བསྔགས་བ་མེ་ཏོག་བ་ཆུན་འཕྱང་
ལསང་བ། བློམའཛམ་དཔལ་ས་ལ་བྱག་འཚལ་ལོ། གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་རྡོ་ཚེའི་ཁམས། སྲིངཞིའོསྲོག་ཏུ་གྱུར་པའི་ད་པོན། བདམེདབརྗོདཔའི་ཀློང་ཆེན་ནཱ་དཱའིས། gའབྱམས་རྒྱལ་ཀུན་་་་་
T ངས་དངཛིས།? །དགཆེན་ཤེས་གཅིག་གི་དབྱིངགའོལ ། ཤེསཔ་དར་ཚུལཝིཤཟབ་མོའི་ག ཝི་ཚིག་ཡི་གེའི་སྤྲོས་པསམ་ལགས་ཏེ། །ཐུག་པ་ཉིད་གསུང་གི་གསུདབངགཉིས་སུ་མེད། །

L ]es;དབྱིངསུརངབཞིན་བརྗོདདུམེད་པ་བ་མ །། འཕོ་མེད་དག་བར་བསྔལ་དོནཙིགN! །བུལ་དང་ལབཅསྤྲོས་པ་ལྟ་ཅི་སྟེ། ངཛིན་པའི་ཁང་སྟ༧ཀསུང་ཞེབདམིགས་སུ་མེད། རྣ གཅིག་རྒྱུ་མ་ཡིན་
ད ིངས་རིན་མཉམ་པ་ཆེ། རྟོག་མེད་རྟོགས་པས་དགཔའི་དད་པའི་བྱིན། །སྨྱོས་པ་མ་རླུངས་སྤྲེའཐཔ་ཉིདིངཔ། ག་ཡི་གས་དབམའདྲེས་ཚེ་ཡིར་རྟོག ༄༅།ཁྲ་དདཉིདམིགaགཡེ་གཅིག་གི་ཀློང༌། །
ཊྛགཉིrཛིནཙིཞིགཡོར་མེད་ཡུལ་མིས་ཏེ། མཐའཡིས་མི་ཕྱེད་རོ་བྷིརེ་ཁོ། བསྐྱུད་པ་དབྱངས་ནི་རང་རིའམཉམ་པ་ཉིད། །དག་པའི་ཀློངསཙྪགའི་ལས་མི་གཡོ་ཡང་། ། ཡེ་ཤེས་སྒྱུཡཔ་འདོདཔབརྗོབ་སྤྱི་
ཚུལ༑ །པདདདེ་ཚུལཕམི་དདམཚོན་པ། གཅུང་ལ་དབཞིན་པའི་མེ་འོད་བཞིགv།བརྗོད་མེདབྱིངས་ཆུ་འཛོདཔ་སྒྲསཤབ། །གདུལབྱའི་ལའཚུངས་པཆེན་པོའི་རབྱས། ཕྱོལ་བསམ་
P ཝིན་རང་བཞིན་བབས་ཀྱི་མགྷང། གཞུང་གི་ཕྲིན་ལསབརྗོད་ཞིབགྲུབ། ལདའདོདཚགས་ཆེནཔོ་བདེ་ཆེན་དག་ང་འི་མེས། །བསྲེགས་པའི་ཚོད་དཔགེ་ཆོས་རྒྱལ་པོ། །དག་པའི་འདུ་ཤེས་ཡེ་ཡོདརྟག་
རིང་མས། །གསུང་གི་རྡོརྗེས་ཤང་ཡོང་དེས་མཛོད ༨ །རྨོངས་པའི་བག་ཤཤརཡང་རིགས་མིན་ཏེ། འདུས་པའི་རྡོ་རྗེདཔལ་ལྡན་རྒྱལབའིདབྱས། སྒྲིབ་པའི་དྲྭ་བ་ཡེ་ལབསྡུརམེདཔ། །གསུང་གི་ཚུགས་

ཞརྣམ་ཀུནཟབ་པའཕྱོབ༄༅ལྡཕྲག་རང་བཞིག་གསལབའིསྤྱནས དག་པས་གཟིགས་ལསྣང་བ་རྒྱ་ཆེནང། ཁསུ་གཅིག་དབྱངསཟབ་པའི་གནས་སྟོན་པ། །གསུང་གསུང་ནི་དམིགས་་]
ཡུལ་ལས་འདས། །མཉམ་པའི་ཀློང་ཕེབདུ་གཏིངམཐའ་མེད། བརྗོདཔའི་གཏུན་བདམེད་གསུང་ཡིན་ཏེ། རྣམགསུམཨཱ་འདི་ཡི་རྗེས། །གསུང་གིས་རྒྱལ་ཀུན་དགྱེས་པསྐོང་ཉ།རྨོས་ །
ཁཝུན་ཆཡབཙྩདསྣུབའི་བམས། །ཆོས་རགསུར་བའི་ཤེསཞིམ། །སྲིདཔའམེདཔརྩོད་པའིདཔལགག གསུང་གི་ཡོན་ཏན་འབའི་བསོབཀསྒྲིབམེདའཛིནཔའི་དབྱསབདག་དེ་འོན་འགྲོ་ཁམས་་་
རྣམ་ཐལལམ་སྤྱིརྟཡིན་སྟེ། །ཐེགཁའི་ཚུལཆེནམནལས་འཕོས་ག། གསུང་གི་ཡིནཝས་ཤེས་ཉོན་ཡུལ་གྲོལསུདཔའིལུགསཁམས་འཆི་བའི་མཚིགས།།ལས་ཉོན་འཁོར་པའི་སྒྲོགཙམི་བདེ།།པ་ཤེས་
བ ར་བྲ༢༣ཉིས། གསུང་གི་རྣམ་པས་འབོར་འདས་རོ་གཅིག་སྡོལ། །བསམ་གྱིས་མི་ཁྱབ་འོག་མིན་ཆེན་པོའི་གནས། པཉིས་འཛིན་སང་ཉི་ལསུ་ནུབ་པའི་གཤི།རསྣང་རང་བཞིན་ཕྱོགཙབྲལམཉམ་
པའི་སློབ་གསུང་གི་དཀྱིལ་འཁོར་བཤིགལྷུན་གྱིས་གྲུབ་གདབ་དབཅུའིརང་བཞི་ལོགཏན་བསགསསཞོནམོསདག་ཆེན་ཐབསཀྱིས་རོལཔརིག་
། བགྲག་པའི་ནསྣང་མ་བྱམསྐྲུནབཏགས་གསུང་གདན་

ས
lཕྲིནྱཡང་ཀུརུཀུམ།7 དག་པའི་གསེནཤ གཙོངང་འཚོག, gཁཡིན་མདོག་ཡང་ཅིས། །དྲན་པ་འགྲུབ་བྱུང་ནིའི་ཚུལ་གསུངསསྙིང་པོ་བརྗོདཨེཀློངsuཐུནས།༡༩༡
ངུལོང་བུ་རི་པབརཁྱེདཞེས་བཙལ། རྣམདག་ཆེན་སྒོརཚོགཔ་གདས། པོམ་འདངཤདདོག་དམར་པོ་ཡིན། མཆུང་བོདབྱེརuཤོདོའི་ན ༡༨བདེནཏི་ཛིམྨེཔལ་
g# བཏྟཏི༔ དརངབཞིན་གྲུབ་པའིསཞིག་དམིགསས་རྫུནསྣརབན་ཤེསད་དfསྟེ། །གསུང་གི་དམགྲོངོར་དོན་དཙམ། ཚངས་མགསུwཚིབ།གསུང་སྒྲ་སྟེ། །གསུང་བའམཛད་།
2| རེག་བཇིགས་བུ མི་ཤིགས་རང་བཞིན་དོརྗེའིཡཏོག གསུང་བའི་དུས་བསམམི་ཁྱབཔ་ཉིད། ༢ དབྱིངས་འདིའི་དབཞིན་གྱིས་བློས་ཡིན་ཏེ། ཡིད་ཚེ དམསམི་བསྒྲུབའི། །རྡོ་རྗེའི་གནས་ལས་
གའ་ན་གསུབ་དོན་སྦས་པའི་ཤས་དབུར་བཞུགས་ཤགཡཡིས་མཚོནཔ་གམརྡོ་རྗེའི་སྔགས་དབང་ཤེས་ཡོངསརྫོགས་དུག་པསེམས་དཔའསྟེ། །བགྲདབརམིསྤྱོད་ཡོན་ཏན་རྒྱ་མཚོའི་གཞི། །
མ ཐ ར་བཞི་ཤད་བར་འཕགས་པའི་ཡེ་ཤེསནམ་བདགངསཀྱང། མསུ་གས་བགཞལབའི་བལཚ་ནན། ། སྐྱེ་ལགཡེགས་འདསཡོད་དེ། །སྤྱི་བརྟོལོ་མི་གསུངས་དོན་བཞིན་ས་

༄༅། སྨགའ༣ །མོས་པའི་བློ་ཡིས་བློབ་རྗེསའཁྲུལ་ནས། ཀློབལ་ཤིས་ལུགསཟསུ་དགི་རྡོ་རྗེ ། གུས་བཀོད་རྗེས་བསྔགསཚིགས་བཅད་བསྡེབས། །ཁེས་དང་ཆུ་ཚོད་ནོངས་ཆ་འདིར་ཡོད་མེད་༢༤
དགེ་བ་དེ་ཡིསབརྗོད་བྲལ་ཟབ་མོའི་དོན། །འགྲོབའི་རྒྱུདལ་རངབཞིནསྒྲིབབྲལཏེ། །དད་པའི་སྤྱི་ཟློས་ཨ་ལགྲོཡུག །གསུང་གི་རྡོ་རྗེས་རྗེསསུ་ཛིནགྱུར་ཅིག །དེབཞིན་གཤེགས་པའི་གསུང་གི་གསང་བ་གསང་
# ] སྔགས ཚུལདུ་བསྔགས་པ་བརྗོདཔའི་སྐབས་རྫོགསསོ། - ༈ 
ཁགསུང་ཐབདོནབསདབམཁསྔགས་ཆུ་འཁྱུདངུགསrསྟོན་བདེ་བར་གཤེགས་པའི་གསུངགསངབ་ཐོར་བུལ་བསྔགས་པ་ཟླ་བ་་་་
༼ ཐོག་པེའིཆུ་འཕྱང་ཞིསབྱབ། དཔལགསང་བའིབདག་པོ་ལ་གའཚལ་ལོ། འཕོ་མེད་བདེ་ཆེན་ཐུབ་བདུད་རྩིའི་ཆུ། །གྱེན་དུ་རྣམ་བཞིའཁོར་ལོར< བདག་པས། སྒྲུབ་བྲལ་བདེ་ཆེན་དག་པའི་དཔལ་་་
བརྙེས་ཏེ། །ཟུང་འཇུག་པ་མཐོར་གཤེགསཁལཕྱག་འཚལ་ལོ། ?ཁརབདེ་ཆེནམཆོག་གི་སྐོར་ལས། ཉི་ཟླ་ཟབ་ཟོབ་བའི་ཤུགས་ནས། །མཆེད་པའི་བག་ཆགས་ཕྲཁའི་ཁམས་སྟེང་བས། །རྡོ་རྗེ་གསུང་།
1 རངབཞིནཏོརྙེསཔ་ལོགས། རལྕནསྐྱེསཁདེཆེན་བརྗོད་པ་བྲལ་བའི་གསུང་། སྲིད་དང་ཞིབར་ཡང་ཡེ་ཁྱབ་གདལ་ཡང་། །སྒྲིབ་པ་ཡིན་མགགར་དུ་ངུལ་གྱུར་བ། །ཐུབ་གསུང་ཉི་འོདགསར་པ་བཞིན་དུ་་་་

སྙད་ ༣།མི་ཤིགས་ཐིགལེ་བདེན་གཔའི་ཡིད། ཞཅནསྙིངལ་སྟོན་ཉིད་བཞུགསནས། །མཆོགཡེཤེསཁསྟནཔདnཔའིགསུ། ཡིག་རིསྙབསན་དག་པ་ཆེན་པོ་ངམ་ཞགག ༤རྡོ་རྗེ་བཅུན་མ་
ལེ ས་གང་བར་སཔསེནཔའི་ཐིག་ལེན། །རང་གི་རང་བཞིན་མཚོན་བྲལན་ཡང་། །རྡོ་རྫོགས་དེར་སྣང་བ་རངཧབདེཆེན་ཤེས་དྲུག་པའི་སྟོང་འཁོར་གྱིས། སྣང་བབས་ཟོས་མུན་
a' པའི་ གླབའི་ཐིག་ལེགཅིག་བཞུགས་བས །སྙིང་པོའི་གསུང་ནི་ཡུལ་དངཧཱལབང༌སའ * ག་གིས་མ་བསྟནངཛོད་དུ་མེད་པའིདོ ། །སཱལའཐར་སྙིང་འབྱིན་རླབས་མཐུས་བྱིན་པས། །
གསུང་གི་དེཉིསྙིབ་དང་བལ་གྱུར་པ། །ཚིག་ལས་འདས་པ་རང་གི་རང་བཞིན་ཤེས་འཁྲུལ་པའི་གནས་ཆུང་འཛེར། །ལྕགསལ་ཚིབཞིང་ཟབས་ཀྱིསྙམངོན་བྱེད་པ། ལམ་གྱིལམམཆོག་གསུང་གི་སྙིང་
ཡི ག་ཁགང་བ་དར་བ་རྦ་ལ་རན། ར་སྟོངལས་ངེས་པར་སྙིང་རྗེས་དྲངས་པའི་གཟུགས། །སྣང་སྟོང་གཉིསམེད་གསུང་གི་རྣམ་པའི །ཀླུབ་ཞུ་བས་རིཡོ་བྱཨwམདས། །གསལ་བརྟནགོམཤལས་
1: འ་བའགྱུར་དཝ་སྦེསཔཚོན་པ་ཡི་གེའི་རྣམ་པ་ལས། །སྒྲོས་བའི་ཟབས་ཤེསནམ་མཁའི་ཁྱོན་ལ་དེ་གཤིབ གང་དུ་བསྡུསབའི་ཐིག་ལེ་གཅིག་ཉིདཀྱང་། མ ། འགྲིབ་མེད་གཉུག་མ་ཉིད་དུ་
ལྟ་

༄༅། །གནས༑ ༡༠ གསུའི་རྣལའབྱོར་གོམས་པའི་ཕྲིན་ལས་ཀྱིས། དབཙནབསགིསབདུད་འི་དཔལ་འཛིན་ཞིང་། །རྒྱདདསྲིབའཇོམསམཐོརིགསྲེག་སྦྱིནལ། སྨོན་པའི་བུས་བུ་དུད་པ་
བྱེད་པ་ཡིན། ༡ སྟོད་པསྲཞིངའདབའས་གླེགསྟེ། །གཤེང་གྱུར་འབབས་ལ་བརྟན་པའཐོར་ཤིངག་ཡེངས། །འཐསལ་བཤིགསན་སྟོང་ཞིང་ལྟུང་བསྟེ། གཅུང་གི་ཏིང་འཛིན་ཕྲིན་ལས་བསམམི་བྱག ༡༢།|
Rང་ཞུས་དགག་ཅིགནསལསལྗོབབ འཆིང་བར་བྱེད་ཅིང་བཅིངས་པ་དགྲོལ་འགྱུར་ལ། བསློང་དང་གསོནཔམཐརབྱེད་བ སྦྱོགས་གཉིསཔྱདངཝམཁའ་བྱེདཔར་འགྱུར། ༣ གདགི་ཡིདའr
མཆོགགི་དཔལ་སྦྱིན་པ། ཤིན་ཏུ་ཡེངས་དག་དཀྱིལ་འཁོརའཁོརཁོན། ཡི་གེ་སྤྲིན་གྱི་བྱེད་བལསབཤད་དེ། །ཐ་མལ་སྣང་བ་རྡོ་རྗེའི་ཐོད་དུ་བྱེད། ༡༤ གསུང་གི་སྙིངཔོ་ཕྲཞིང་གཡོ་བའི་གཟུགས། །སྲེག་གི་
དབུས་ན་ཡིད་ནི་དེརའཆིང་ཞིང་ །རྩོལཁབཟློས་པས་ཐུགས་དམརྒྱུདབསྙའཉེ། གཡཁཟང་དངོས་གྲུབ་སྐལ་བ་སྦོམ་པོར་བྱེད། ཁ་གྲུབ་པ་རྣམ་བཞིས་ཐོས་བཟུང་དག་ཁའི་ག །རྡོ་རྗེའི་གསུང་ཞེས་རི་ཕྱིར་། །
འོས་མིན་ཏེ། །སྲིད་པའི་ཚོད་ཉེས་པའི་འབྲས་ཁབ། །འབག་དང་ཡོངས་དག་འདི་ཡིས་ཁྱེདཔར་འགྱུར། ༄༅།།དགྱེས་དང་དྲག་ཤུའདོརྫོའིགད་ཚོའི། །དྲན་པ་ཡིསཀྱང་འབྱུང་པོའི་ཚོགས་བྱེར་ཞིང། །དཔ།ད་དུ་

]གཤེ་དྲགལཉམས་བརྒྱའི་ང་རོ་ཡིས། །དུས་གསུམཇུལཚདསྲེགཙང་ཐདཔར་བྱེད། ༡༄༅།ཟླུམ་པོའི་འགྲོས་ཀྱིས་རྟོག་བའི་ངག་སྦྱོང་། །ཐབཤེས་འབྲེལ་བར་མགལ་མེ་ལྟར་རྒྱུབས། པདགསབ | }
པ་སྙིང་ལ་བྱིན་པའམེད། །གྲོགས་སྟེངགསུངརི་བུདབཚངཤེགཋཤིན་ ཌ འབའས་ཕྱིནབཅུད་ཐབས་ཀྱིས་ཕྲོག་པའི་ཁུག །འཆི་བམེདབའི་བཅུད་དུ་གནས་པའི་དབQ །རྣལ་འབྱོར་སོགའ་ད | }
fཔསྙན ་ བ ཏཔ འ ཚོལ་སོག་ལྟ་བར་ཅིགབགཏེར་ གཅོད་པའི་རྣོནུསཉི་ཟླའི་ཁྱིམ་བརྒྱུད་ནས། ཁམས་གསུམ་བུས་ནས་སྒྲུགཙརྣལྟར་འདེབས་པ། །གཉིས་སྤྲསགྲོད]
ནུས་པ། །སྐུ་ཡི་སྙིང་བོ་ཨ་ལས་གཞནནཡེབ། ༡༩།ཀུན་རྟོག་སྲོག་རྩ་སྐད་ཅིག་གབ་
# དེར་ཨཱཎྞཡིག་བསྟིབར་འགྱུར། ༢༠ སྤྲོས་པའིརིམོ་ནམམཁའིབྱོནགང་བས །སྣོད་བཅུདསྣང་བ་ངེས་པར་རྒྱསབཏབ་ནས། །སྩམའི་གྲོང་ཁྱེར་རྣལ་འབྱོར་མངོནབུའདུ། ཆུ་ཟླ་ལྟ་བུའི་ཕྱྭཡིགགཡོ་བས་ངོམས།]
ར༡།གསུང་གི་དཀྱིལ་འཁོངབཅུཕྲག་གཡོ་བའི་དཔུང༌། །མསཞུགས་པསསྲིདཔའིཁྱིམ་བཅུགཤིས། ངེསབར་བཤིག་སྟེ་བྱུང་འཛིནསྲོག་བཅདནས། ཤིན་ཏུ་དག་པའི་ཡེ་ཤེས་གཅིག་ཏུ་འགྱུར། །གསོ་བ།
ཞུ་པ་མཁར་སྔར་ནས། །བླབ་བཞུབའི་འགྲོས་བཞིའི་ཤིང་རྟ་ལག །མཆོག་གི་སྟོན་པ་ཡིད་ཀྱི་གྲོང་དྲལ་བས། །བརྗོད་དུ་མེད་པའི་ཆོས་འཁོར་རུ་སྐོར་བར།ཐབསཀྱིས་བཅིངས་པའི་འཁྲུལ་པའི་ཡིགེནི། །ལོངས་

༄༅། སྤྱོདརྫོགསབམཆོགཤིབསུངཁོནཔ། བུདཀྱིས་བྱེདཔ་ལམ་གྱི་ལམ་མཆོག །རྒྱལ་ཁའི་གསུངཁྱེནདེརྗེའི་ག་པར་ངེས། འ༤ཛེས་ཁརིརང་བཞིན་མངོན་པར་བརྗོད་འདིའི་དགེས་ཐབས་
ཚན་ལམའདིསསྲིད་པའིསྲོགའཇོམས་ཤིང་། །ཉེས་པའི་རྟོགམདཨགདོལ་པ་ཡང་། །གཡོ་འི་ངག་འདི་དབུ་མར་འཆིད་གྱུར་ཅིག རས།སོན་པ་བདེ་བར་གཤེགས་པའི་གསུང་བབ་དོན་གསང་བ་ལ་སྔགས་པའི་
སྐབས་རྫོགས་སོ། ། སྟོནཔབདེབདགཤེགསབའིགསུང་ཡོན་ཏན་རྒྱ་མཚོའི་ཆེབ་ལ་བསྔགས་པ་ཆུན་འཕྱང་བརྒྱད་པ། ༈ །སྟོན་པ་བདེ་བར་གཤེགས་པའི་གསུང་ཡོན་ཏན་རྒྱ་མཚོའིཆེ་བ་ལ་བསྔགས་པ་
ལཝུཀྟའཚུན་འབྱང་ཞེསབ། དཔལ་དོhཀུན་གྲུབ་བའཕྱག་འཚལ་ལོ། །གང་གིས་སྲིད་པའི་དྲབགཅོད་དོན་དུ། །ཐོག་མར་ཞིབའི་བདུད་རྩིག་རྙེས་མཛད་ནས། ། གོ་འཕང་འ་ིབ་མེད་པར་འགྲོ་བ་། །སྦྱོར་མཛད་
ལེགསལ།སུང་མངའ་ལ་ཕྱགཋཚལལོ། ༡།རྟག་ཏུ་མཉམ་ཞག་དགོངས་པ་གཡོ་མེདཔ།.།ཆོས་སྐུའི་ཀློང་ནིཚིག་དང་ཡི་གེ་ལས། དོལ་བརའདwཀྱང་སྣཚོགས་གསུང་གི་ཚུལ། ། སྲིད་པར་ཡོངས་སྤངགསུང་
ཆེ་བ་ཡིན། འ །སྲིད་ཞིའི་ཀློང་གྱུར་མ་ལུས་ལ་གནོན་ཞིང་། །དུས་གཅིགཉིད་དུ་དུ་མར་གསུང་མཛད་ལ། །དུས་རྣམག་ཀུན་ཏུ་རྒྱུན་ཆད་མེདགསུས་པ །མོསཔརྒྱ་མཚོའི་དདདམཐུན་བསཔ། ༣།སྙན་ཞིང་ཡིད་།

ནོ 2 ' ེན་པོ་གསུམ། ཉན་པའི་ཡིདལངཤདབང་དཔལ་སྦྱིན་ཞིང་། །སྐྱོད་བགམེདར་ཡ་མེད་གྱུར་པ། །རྒྱལཔཇི་གསུད་ཐོག་མར་དགེ་བ་ཡིན། ༤།གཅུང་དེའི་རྗེས་སུ་དཞིག་ས་ར་ཤ། ལབ་མེད་
པརཡཔུའགཉིས་རྣམ་སྤངས༨༠1:| །དབུ་མའི་ལམ་ལ་ཡང་དག༌རྟེན་གྱུར་ཕྱིར།|ཐུབ་སྤྱོད་གཞུང་བར་དུ་དགེབ་པོགས། པཎསཱིདཆུ་དྲིའི་ཤིན་ཏུ་མཐརཕྱིན་ཞིང༌། །འདོད་གས་དངཔལ་ཆvབླལམཐར་ཐུག་
| gམ་པ་ཀུན་ཏུ་འབྲསབུའི་སྦྱིན་ཕྱིར། །སྤྱོད་ཀྱི་གསུངཇི་བམར་དགེ་ཡིན། ཅདམཐོ་རིས་ཡོན་ཏན་དཔལ་མདསྦྱིནཔདང་། །ངན་འབྱེའི་སྡུག་བསྔལ་གཅོད་ཕྱིརཛད་པ་སྟེ། །རྗེས་བསླབ་བདེན་པ་དེབ་་
གནས་འགྲོ་བའི། །བསླུམེད་འཛོདདོན་བཟུང་པོ་མངའ་བའགཝཱ། ལཉམས་པ་མེད་པར་ཚིག་གི་ཟུར་ཕྱིན་ཞིང༌། །ལེགས་པར་གྱུར་བས་མཁས་པ་མགུ་བསྐྱེད་ཤིན་ཏུ་སྐྱེས་གཙང་སྙནཔའི་སྡེབམའང་། །རྐྱལ་པའི་
གསུང་ནི་ཚུགའབབ་པ་ཡིར། རཏྟགཆད་བགགདམ་པའི︽ག་མིན ། །རྟོགགེ་ཕྱི་རོལ་བ་པོ་སྒྱུའི་རྡུལ་སཱངན ། །ཐུབཚུལ་ཡག་རྒྱུན་ལས་ཁྱད་འཕགས་ཕྱིར། །འདྲེན་པ་ཁྱེད་གསུང་མའདྲེས་པ་ད་་་
ན༑ ༩ ལྟཚོགས་མོས་ཁམས་རྒྱམཚོའི་ཚུལ་ཇི་སྙེད། །དེསྙེདཔདགལམལ་ཚད་མེད་ཅིང་། །ཀུན་ཀྱང་རང་འབྲས་བླ་མེད་ལྡནཔ། །རྣམ་བདུཡོངསསུ་རྫོགས་པ་ཡིན། ༡༠ ཡིནས་དག་པར་ཕྱུང་གི་རངཔའི་

༄༅། ་ ཏེ ། །འདུས་མ་བྱས་པལྷུན་གྲུབ་གཡོ་མེད་པ། རྣམ་རྟོག་ན་སབས་འབའཕེལ བརའི་གསུངཞི་ཡོགསདགབབན། ཀཇིསྙེདཉོན་མོངཛསྲིད་པའི་སྐྱོན་མང་པོ། །སྔངས་པའི་
ཡེ་ཤེས་ཐམསཅདམཁྱེན་བརྙེས་པའི། །མཆོག་གི་གནས་ལས་བདུད་རྩིའི་ཚུལ་སྦྱིན་བ། སྐྱོབ་པ་བྱེད་བདུད་ནམཁྱང་ ༡༤སྲིདབམས་བསོད་ནམས་ཕུང་པོས་གཞལ་བྲལ་བའི་རྒྱལ་བའི་དཔེ་བྱད་
མཚན་དངོམཚནམཆོག ། །བསོདནམས་དེས་ཀྱང་བསྐྲུན་དུ་མེད་པ་ཡི། །རྒྱུས་བསྐྱེད་ཚངས་དབྱས་གསུང་གི་ཁྱད་ཆོསལགས། སྨ་ཞེན་པའི་ཚུན་དཀྲིས་མདུདདཆེས་དམ་བས། །རྣམ་བར་འཆིང་ལྡདགའ་
མོ་བལྟ་བུ་ཡང་། །ཐུབ་པའི་གསུང་གཅིག་ཁོ་ནསརྒྱུདབསྡོམས་པས། སྲིདཔའིཆིང་བམ་བུན་ཡོངས་སུཁྲིལ། ༤།སྡབའིམཚོའཁོར་བསྐྱོདལ་མི་རོལ་བའི། མྱོས་པའི་ནོར་སྐྱོངརྟབ་པོར་རྒྱུག་པ་ཡང་
ཁྱོདགསུངབདུད་རྩིའི་ཐིགས་པ་གཅིག་བྲན་བས། །དུལ་བ་བོ་ནས་འཆིམེདགནས་སུ་སོལ །རྨོངས་པའི་མུན་པ་ཀུན་དུ་གཞིག་དགབ། རྟུལ་བའི་སྤྲོས་བྲམ་ལམཆུང་ཡང་། །རྡུལམེདདྲི་བྲལགསུང་།
བ་འོད་གཅིག་གིས། །ཐོག་མེད་སྒྲིབ་ཤུང་མིང་ཙམཉིད་དབྱག། ༧ །ང་རྒྱལ་རྒྱགལས་སྲིད་པའི་རྩེར་འགྱིག། བྱེད་པོར་དྲོམ་ལྡན་ཚངས་དབང་བརྗིད་གྱུར་ཀྱང་། །གསུངགཅིགཆོསཀྱིསདྲེགས་པ་བདུན་
ན 

༨
ཁྱེབ་དུག་ཁྲིགམཚོན་ཆརའབེབས་བཞིན་པ། ༼ཡིགེབཅས་མི་གསུང་གི་གདངས་
ཞུགཡོས་བཅུ་ལས་མེད་དྲག་པོའིད་ན། 
བདུད་པའི་ཐོ་གསཞབས་རྡུལའོགལྟུང་། *
བཅོམ་སྟེ། 
ཤིབའི་གསུང་ལས་འདའ་བར་མ་ནུས་
བཤཔའི་འབྲོག་གནསལམ་དམརགཙིགས་ཀྱང་
སེ་ཀློག་གི་ཁྲག་ལུ་བཙུན་པ ། 
སེན་རྩེ་ཀིརྫཝལམེད་བཐམི་ནང་བཞིན་བྱས། ༡༨ 
གཙིག་གེ ། 
༼འབྲོjམསྲེ་མོ་ཐུབ་གསུང་གིས་བཅིངས་པས། །འདུས་
ལྔབརྒྱབབུར་བཅས་སྲིད་བའིཁམས་བའི། 
སྦོམ་དུ་སྤྱོདཟློགམཁཞིན་དུ་བླངས། ༡ཎྜརྣམས་ས་ཁོན་མིབཙའིགྲོགའགམ་ཞིང
ཊྛ ]ཏེ་ 
གསུང་གཅིག་བོས་མྱ་ངནའདས་ཕྱིན་པས། ཡསྲིད་
རྒས་པའི་འབྱོར་གོམའཁདབས་བརྟེན་པ ། 
ྋབམགོར་གོམས་པས་ཡུལ་དུབསླུས་འཁཟབ 
པའི་གྲལམསྨཆདབུ་ཉུལ་ཞིང་སྙོམས།
གསུང་གི་འོད་ཀྱིསསྐད་ཅིག་གཅིག་ལག་པས། །བའ་རེའི་
ཕམེདཔར་རྫུ་འ་ལསྟོབསབཅསགཤེགས། བསྟི་བམེདབར་ལབལྟསབསྤྱོདཔའི །སྲེག་བདུདགད་བའི་ཚོརབསམཱབ་ཡང་། 
གs
སྲིད་ཞིའི་བསཞལེགསདགུའིgིམཆིས། །མགོན་པོ་ཁྱོད་ཀྱི་གསུང་གི་ཕྲིན་ལས་་
པ་དེབ་ལྟ་ཀུ་རྩ་བཞིན་མྱཨུ ལ །ཐུབའི་གསུང་ནི་མ་བཟམས་ཅདང། ཡོནཏནསྩམཚོས་ངེས་པར་བཞུགསྟེ། 

༄༅། ཕ ཕ ༢༢ གསུངགཚེབ་ཟདཔའི་མཐའསྤུས། །
བརྗོདབནིཡུན་དུ་འཕགས་པས་ཀྱང་མིནཁན་གབགས་བཏུས་མིན་ཡང་
། ། སཔའི་ཡིད་ཀྱིས་ཅུང་ཟད་ཚིག་་་་༌་
1 བསྡེབས་ འཤདགེ་བད་ཡསདམནངའི་སྤོ་ཁམས་ཀུན། །མེབའིརྒྱལ་པོ་ཐུབ་པའི་དཔལ་བརྙེས་ཤིན 
ཤེསཁངེ་གཅན་ཨ་བའཆལ་པ་ཡབ 
ཚོགཅནགཏམ་བཙུན་དྲང་སྲིདབཞིན་གྱུར་ཅིག པས། །
སྟོན་པ་བདེ་བར་གཤེགས་པའི་གསུངཡོནཏན་རྒྱ་མཚོའི་ཚེབ་ལ་གྲགསཔའིསྐབས་རྫོགས་སོ
གསུང་ཡེ་གྲོལ་རྫོགས་པཆེནབོ་ལབསྔགས་པཚནའཕྱད་དག་པ། ༣ སྟོན་པ་བདེ་བར་གཤེགས་
R 
པའི་གསུང་ལེགྲོལརྫོགས་པ་ཆེན་པོའ་བསྔཤསལཔེ་ཆ་ཆུའི་ཆུན་འཕྱང་ཞེས་བྱ་བ་བཞུགས་སོ 
དབལའཁོརཔོའི་དབང་ཕྱུག་ལ་ཕྱགའཚལའོ། བདགི་རབཞིནནམ་མཁའལྟ་བུའི་ཀློང་། སྲིད་དང་།
ཞི་འགའི།། སྙིང་གི་ཚ་གསུམེདགྱུར་པ། སྤྲོས་བྲལ་ཡོསགྲུབ་རྫོགས་པ་ཆེནཙཤོ 
མི་གཞས་བསམའཕུལའདསལ་ཕྱག་འཚལ་ལོ། ” གངཞིགགང་གི༌ཡོད་དང་མེདཔའི་ཕྱོགས། གཉསསུམ་ཞིག་
མབཀག་པར། །གྲུབ་མཐས་པསླད་ད་པས་མ་བཅིངས་པའི། །ཐམལ་ཤེས་པརྩོལསྐྱབགཉིས་ལསའ ། འདེཞིང་ཡིན་ཡེ་ནས་འགཞེས། ནབྱེདཚོམསཱུའི་སྟོན་པས་འདིར་གསུངས་ཏེ།

འགསུང་གཅིག་གིསཞིབ་ལཔའིགསུངམཐའག །རྫུན་དབྱསེཡངམིགསུང་སྟེ། གང་ལ་
གསུངས་ཙམ་ཉིདན་ས་འབྲསའདས་པ་གད། སྐལ་ལྡན་རྣམས་ཀྱིས་ཤེ་འབརབཞིབད། 
རང་བཞིནཏེཤེསའཕགསསཉིདགྱུར ། བནགཟིགསཀྱབདེནཞེས་འཛིནམེནང་། །ངེས་ཤེས་
གསུང་ཞེས་པ་ལ་ཀྱང་མདམིགས་པ། །ཆོསསཱའིཀློངདེར་འབོརའདམིའདྲེསཔརགྱུས 
། ཆོས་སྐུ་རང་འགནས་
པཎམམས་བརྣམསནཙུགསྤྱོད་གསུངས་བཞིན་མྱབཞིནགཚིགཕགཉིསཁྲུལ
ཚཟད་ནས་གྲུབ་མཐའི་བློསྟར་ཏེ། ལྟསྒོམ་སྤྱོད་པའིབྦསྙདདེ་ཚད། 
དཔའི་རྟོགསཡནསཞིས་བགྲུསྟེ། ངབཞིན་བཞུགས་བསྟགཔའིགནས་ཤེས་
མ་རུ་ཐེངནས། སྲིད་པའི་ཚུལ་ཕྲན་དགྲངསནསརྙེད་དུ་ཁེ * དམ་སབསྟན་པ་རང་ལསགངརྙེདཔ། 
སུཕརབསབའི་ཚོས་ཀྱིས་གཡསཡི་བགྱིད། གས ང་ཞིནམམཁའ ། ནམམཁའཁྲབྱཚེས༡དུབྱང་ཆུབ ། སྐྱེ་འཆིའི་མིང་འདོགསཟད་ཅེས་སུས་ཤེས་པ། །དེ་སྔ་ཕྱིའི
ཚེ་རབས་ཡོད་མི་འགྱུར། ༨ དེ་ཕྱེ་བ་སྡིག་དང་དགེ་བས་ཡུལ་ནི། སངསརྒྱས་བསྒྲུབསབས་འགྲུབ་པ་མ་ཡིན། ས་ལམ་སྒྲུ བྲལ་བའི་གཉུག་མ་འདི། མཐོང་ཙམ་ཉིདནས་རྒྱུ་འབྲས་རྫུན་པོར་་་

1 ༄༅། 
དངཏོགཚད་འགྲོའོང་ཚོས།འགྱུར
།ཚེསྔབའངསྲིདའདིསཡ་མའཁྲུལ།། འབུབའཁྲུབ་མི་འགྱུཕྱིར། ཁཅིང་གྲོལམེདཔ་སུན་ཕྱིཆོས་ཉིད་དེ། དེའགྲོལ་དང་ཐར་བ་ཇི་ལྟཡོད། ༡༠ ཡོད་དང་མེད་
བློ་ཡིས་འགཀྱངཇི་ལྟརབེགས་བསྒྱུར་ཏེ་བྱམས་ཉིདཅེས་བློ་ཡིས་བཟོ་བཅོསན
# འགལཞིག་ཡོདཅེསནདམལ་དམིགས་། ། ཚུལཚུཡིས་རིག་བྱེད་འཁྲུལ་མིནཙི། ཀྱ།ཁ་ཅིགམེདཅེས་ཀུན་བལས་བསམ ། །
དམིགས་པའི་རིས་ཀྱིས་ཁྱབགྱུརཔས། 
དམིགས་བམེདཔའིཚེས་སྩ་ཤེས་འགྱུར༌ཐབས་ཀྱིས་བཅིངས་པའི་རྨོངས་གལམ་ནོར་བ
གནསགསལ་ཁའིལདལཆོསགྱུརརེ ། །བདེ་
ཀྱེམགཉུག་མའིད་ནིའཁྲབདུ 
ཏེ་ བར་ལགནསབསམཐོང་ངོ་། བཙྩལབ་པརབཞིན་གུ་ཡངས་པ། 
གླེན་པའི་ཡིད་འདི་བཅོས་སུ་ཅི་བས་
བཅོས་ཤིང་བཅོས་ཤིང་སེམས་ཀྱི་རྟོགསལངསབས་རབ་རང་བཞིན་ས་ཁའདུ་གྱུར 
།དཔལས་འདས་འདཔེ་ཡིསམཚོནམིན་ཏེ
སྨིད་ཟིན་གདོདསྨིནབྱ་མེདན། །སྨིནདང་གྲོལ་ཞེས་དེ་ལྟར་རྫུནང་མ། ། །ཚིག་དང་གྲལ་ཚིག་གི་དབང་བསྐུར་པ། །ཡནས་
ལསྨཚོགས་གྲུབ་མཐས་བྱིསབའི་ཡིད་བསླུས་ནས
། །རིམརྩོལ་བྲལ་ཐེག་རིམ་མཇུག་སྒོ་བགྲངས། ལྟ་སྒོམ་སྤྱོདཔསརྣཔ་འབྱོར་་་

གཅོད་པའི་དོན་དུ་རལ་གྲིར་འདི་སྣང་ནས
མཱཚོགས་ཐེག་པའི་གཟེབ་ཀྱི་གཏཙིངས་པ་ལ
གཞིཏཱརྣལ་འབྱེད་དག་ལས་འདསམེདཞཔ
»
ཀུནབསླུསཏེ། །ཆོསསྐུབ་གཤིས་ལས་རིང་བ་ཉིད༌གྱུར 
། །རྟོགས་དངམ་
ཡིན་མིནམེདདེ་ཁས་ལེནམཁན་པོ་སྦྱོར
གདམདdནགཤིས་ལབསམབརྗོད་བྲལ
ལགང་ཡང་གཏེརྩདཙམ་ཆུན་ཏུ་བདེན
༣༡་མཁའི་མདུད་བཞིན་ནི་ཅིརམི་བརྡུག 
། ། ཡོམཁའ་བཞིན་དུ་ཡེ་ནས་རང་
།སྒྲཚིགབས་བདསའམ་དདཡི་གེ་མེད
མཁའམཉམ་རྣམཎྜལརྫོགསཔཆེད་ནི 
རྟོགས་ཡེནས་ཡོད་པལེནཱ︽སུས་ཁྱདམབསྟནག་གིས་བཅུད་མིན་པ 
། མ་བྱས་ལྷུན་གྲུབཛ་ཛེབཀོད་
འཁོར་འདས་འདི་ཀུནཡེ་ནས་དབྱིངས་གཅིག་སྟེ
པད་རག་ལྷུན་འབྱམས་བདེ་ཆེན་གཁའིག 
༩ཚོལ་ཞིང་བསྒྲུབམེདཡེ་སངས་ས་པའི་མ །འག།
བཤཱི སྣང་། 
ར་ཡེ་སྡིག་སྤྲིན་བཞིནཁབ་བན། །གཉུག་མའི་སེམས་དག་པའི་འབཞིནགསལ
རྟོག་བྲལསེམསའདིཆོས་སྐུལ་གཅིག་སྟེ། བ 
པའིཙན། ༢༠།རང་བཞིན་ཤེསནསངསརྒྱས་རང་ཡིན་པས ཕྱོགས་ལྷུང་མེདཔ་ནམ་མཁའ་ལྡིང་བཞིན་གྱུར། བར།
བཏུལརྟོགག་ལྡཁྲང་འགྲོབཞིནཟོསནས
ཚོསསྐུའི་དབྱིངསནས་ཡེ་ཤེས་ལས་བབས
ངས་པའདིཤེས་སྙིང་པོའི་ལབྱོཔ

ཀྱེ་ཧོ་གསདལསཀྱཚེསགསདག 
གསུངམིགས་ཆེ་བས་་རྗེའི བསྟན་ཡད་བསྒྲུབམེས་ཡིད་ཡུལ་མིན། །བསྤྱོདཔའི་བཤདུཛིནྟང་བྱ་བ་རུང་། འ༣དེལྟན་ཡང་རྟོག་པས་བཅིངས་་།
gབང་ཡོད། ཁྱོས་དང་ལམ་ཞུགས་ཐེག་བརྒྱདགོས་བའི་མཚས། ཋདོན་ཙམ་ཉིད་ནས་ཐེག་རྩེའི་ཆེ་བྱོན་ཏེ། པད་འདབཞིན་བརྗོད་བྲལ་བར་ཤེས། ༤དགེ་བ་དེ་ཡིགསྲིད་ཞི་མལུགས། །མི་བཞིས་ས་ལརྫོགས་སངས་རྒྱས་
གྱུརཞིང་། །ནམམཁའི་ཡིཅནས་བྱ་ཧྭ་ཤངཡང། །ཁཛོདཔའི་འདི་གཙཁཞིགྱུར་ཅིག །རྫོགས་སོ། གེའོ།། ༼ཞོ་སཱཧི། ལྷརབཅས་གདུལ་བྱ་རྣམགྲོལ་ལ་དཔའི། །ཕྲིནབ་སོབ་རྒྱལ་བའིགསུང་ཡིན་པ། །
ཤས་ནས་དད་པ་ཐོབ་པའི་བསྔགས་བརྗོད་། ཆུན་འཕྱང་འདི་ནི་རྒྱལ་བསྟནམས་ན ། ཁང་བརའི་རྣམ་འགྱུར་ཚང་མེད་དུ ། ན་ཆདབས་སུ་ཆོས་སྤྱིལླིང་དུ་ཡང་ 
མ་བྱུང་མཁས་རྒྱ་མཚོའི་ཡིདའཆིངཁས༼ 
འཛད་མེད་གླེགས་བུའི་འཕྲུལ་འདིའང་།
པའོས། ། སུ་ཞིག་ངག་ཡིདདབང་པོས་འདི་ཁི་རོ། །རྒྱད་དང་སྐལ་བ་བཟང་བོས་ཀློགཙཡབང་། །དཔ་ལྡན་ཁྱོད་ཀྱིས་ནི་ངེས ། དེ་ནས་རྒྱུད་དུ་འགུ་ཁྱུད ། བངྒལཾབྷའམ། 
ན། དུ་འཇུག་པ་གལ་ཆེ། འདིའི་ཆུན་འཕྱངབདུན་པའི་ཕྱིཡོ་བ་ལ་ང་

ܢܳܕ݂ܳܢܳܢ݈ܢܳܐܘܠܳܝܰܨܰܢܳܢܐ
1535 ܘܬܫ ܬ 
ܪܘܠܝܐ 141 

